<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chính sách bảo mật | VHLN Shop</title>
       
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/responsive.css">
  </head>
    <body>
        <!-- Branding area -->
    <div class="branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="logo">
                        <h1><a href="../../index/index.html"><img src="../../img/logo.png" alt=""></a></h1>
                    </div>
                </div>
				
				<div class="col-sm-4">
                    <form class="d-flex searching-bar"> 
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-danger" type="submit">Search</button>
					</form>
                </div>
                
                <div class="col-sm-4">
                    <div class="cart">
                        <a href="../../cart/cart.html"><img alt="" src="../../img/cart.png" ></a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    
    <!-- Navigation bar -->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse topnav" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="active" href="../../index/index.html">TRANG CHỦ</a></li>
				<li class="nav-item"><a href="../../products/products.html">SẢN PHẨM</a></li>
				<li class="nav-item"><a href="#news">ĐIỆN THOẠI</a></li>
				<li class="nav-item"><a href="#contact">LAPTOP</a></li>
				<li class="nav-item"><a href="#about">TABLET</a></li>
				<li class="nav-item"><a href="#about">APPLE</a></li>
				<li class="nav-item"><a href="#about">PHỤ KIỆN</a></li>
				<li class="nav-item"><a href="#about">SIM & THẺ</a></li>
				<li class="nav-item"><a href="#about">KHUYẾN MÃI</a></li>
				<li class="nav-item"><a href="#about">TRẢ GÓP</a></li>
			</ul>
		</div>
	</nav>
        <p> <h1>BẢO MẬT THÔNG TIN</h1>
            <h2>1. Giới thiệu</h2>
            1.1 Website VHLN SHOP được điều hành bởi Công ty Cổ Phần Thương mại – Dịch vụ VHLN SHOP, là một kênh bán hàng trực tuyến được xây dựng trên nền tảng website. VHLN SHOP chuyên phân phối các mặt hàng công nghệ, linh kiện/phụ kiện máy tính, thiết bị điện tử gia dụng với giá thành ưu đãi tốt nhất trên thị trường đến người tiêu dùng. VHLN SHOP cam kết mang đến các sản phẩm chính hãng, uy tín, bảo hành theo chính sách của nhà sản xuất. Sau đây được gọi là “Dịch vụ”.
            VHLN SHOP cam kết tôn trọng quyền riêng tư và những vấn đề cá nhân của tất cả Người Dùng trên VHLN SHOP. Chúng tôi nhận thức được tầm quan trọng của các dữ liệu cá nhân mà Bạn đã giao phó cho Chúng tôi và tin rằng trách nhiệm của Chúng tôi là quản lý, bảo vệ và xử lý dữ liệu cá nhân của Bạn đúng cách. Chính Sách Bảo Mật này (gọi tắt là “Chính Sách Bảo Mật” hay “Chính Sách“) được tạo ra nhằm cung cấp các thông tin tổng quát về việc Chúng tôi sẽ thu thập, sử dụng, tiết lộ hoặc xử lý các dữ liệu cá nhân mà Bạn đã cung cấp cho Chúng tôi như thế nào, cho dù ở hiện tại hay trong tương lai; cũng như cách mà Chúng tôi sẽ hỗ trợ Bạn trước khi đưa ra bất cứ quyết định nào liên quan đến việc cung cấp dữ liệu cá nhân của Bạn cho Chúng tôi.
            Xin vui lòng đọc Chính Sách Bảo Mật một cách cẩn thận. Nếu Bạn có bất kỳ câu hỏi liên quan đến các thông tin này hoặc thực tiễn bảo mật của Chúng tôi, xin vui lòng xem phần “Thắc mắc? Liên hệ với Chúng tôi” ở phần cuối của Chính Sách Bảo Mật này.<br>
            1.2 Bằng cách sử dụng Dịch Vụ, đăng ký tài khoản với Chúng tôi, ghé thăm Trang web, hoặc truy cập vào Dịch vụ, Bạn đã thừa nhận và đồng ý các yêu cầu, và/hoặc các Chính Sách, thực tiễn áp dụng nêu trong Chính Sách Bảo Mật này, và Bạn đồng ý với Chúng tôi về việc thu thập, sử dụng, tiết lộ và/hoặc xử lý dữ liệu cá nhân của Bạn theo cách được mô tả trong tài liệu này. NẾU BẠN KHÔNG ĐỒNG Ý VỚI CHÍNH SÁCH BẢO MẬT NÀY, VUI LÒNG KHÔNG HOẶC NGỪNG SỬ DỤNG DỊCH VỤ CỦA CHÚNG TÔI. Nếu Chúng tôi thay đổi Chính Sách Bảo Mật, Chúng tôi sẽ cập nhật thay đổi hoặc sửa đổi đó trên Website của Chúng tôi. Chúng tôi bảo lưu quyền sửa đổi Chính Sách Bảo Mật này vào bất cứ lúc nào.<br>
            2. VHLN SHOP thu thập những thông tin gì?<br>
            2.1 “Dữ liệu cá nhân” được định nghĩa là dữ liệu, dù đúng hay sai, về một cá nhân – người mà có thể được xác định danh tính từ dữ liệu đó, hoặc từ dữ liệu và các thông tin khác mà một tổ chức có quyền hoặc có thể truy cập. Ví dụ thường gặp của dữ liệu cá nhân có thể bao gồm: Họ tên, số CMND/Hộ chiếu và thông tin liên lạc.<br>
            Lưu ý: Thông tin Bạn cung cấp cần phải chính xác, vì nó liên quan đến việc vận chuyển của hàng hóa, thanh toán hoặc bồi hoàn.<br>
            2.2 Chúng tôi sẽ/có thể sẽ thu thập thông tin cá nhân về Bạn:<br>
            (a) Khi Bạn đăng ký và/hoặc sử dụng dịch vụ hoặc Website của Chúng tôi, hoặc mở một tài khoản với Chúng tôi; Chúng tôi thu thập bao gồm nhưng không giới hạn những thông tin sau: họ tên, e-mail, số điện thoại,...<br>
            (b) Khi bạn thực hiện giao dịch, mua hàng hóa, dịch vụ,...; Chúng tôi thu thập bao gồm nhưng không giới hạn những thông tin sau:<br>
            Thông tin Người nhận hàng: họ tên, số điện thoại và các thông tin cần thiết khác về Người nhận hàng,...<br>
            Địa chỉ giao hàng và các thông tin cần thiết khác để giao hàng,...<br>
            Thông tin xuất hóa đơn cho Doanh nghiệp (nếu có): tên Doanh nghiệp, mã số thuế, địa chỉ doanh nghiệp,...<br>
            (c) Khi bạn thanh toán bằng các dịch vụ thanh toán trên website của Chúng tôi (thanh toán không dùng tiền mặt); Chúng tôi thu thập bao gồm nhưng không giới hạn những thông tin sau:<br>
            Mã đơn hàng của khách hàng.<br>
            Giá trị đơn hàng (số tiền mà khách hàng thanh toán).<br>
            Thời điểm khách hàng thanh toán.<br>
            Mã tham chiếu đến giao dịch của Cổng thanh toán VNPAY (trong trường hợp thanh toán qua cổng của VNPAY)<br>
            (d) Khi Bạn gửi bất kỳ biểu mẫu nào, bao gồm nhưng không giới hạn đơn đăng ký hoặc các mẫu đơn khác liên quan đến bất kỳ sản phâm và dịch vụ của Chúng tôi, qua kênh trực tuyến hoặc bằng một hình thức chuyển phát khác;<br>
            (e) Khi Bạn đồng ý bất kỳ thỏa thuận nào hoặc cung cấp cho Chúng tôi tài liệu hoặc thông tin liên quan đến tương tác giữa Bạn với Chúng tôi, hoặc khi Bạn sử dụng các sản phâm và dịch vụ của Chúng tôi;<br>
            (f) Khi Bạn tương tác với Chúng tôi, chẳng hạn như thông qua các cuộc gọi điện thoại (có thể được ghi âm lại), thư từ, fax, gặp trực tiếp, thông qua phương tiện truyền thông trên nền tảng mạng xã hội và thư điện tử;<br>
            (g) Khi Bạn sử dụng dịch vụ điện tử của Chúng tôi, hoặc tương tác với Chúng tôi qua Website. Điều này bao gồm thông qua các tập tin Cookie mà Chúng tôi có thể triển khai khi Bạn tương tác với các Website của Chúng tôi;<br>
            (h) Khi Bạn thực hiện các giao dịch thông qua Dịch vụ của Chúng tôi;<br>
            (i) Khi Bạn cung cấp cho Chúng tôi thông tin phản hồi hoặc khiếu nại;<br>
            (j) Khi Bạn tham gia vào một cuộc thi do Chúng tôi tổ chức;<br>
            (k) Khi Bạn gửi dữ liệu cá nhân của Bạn cho Chúng tôi vì bất cứ lý do nào;<br>
            Trên đây chỉ là một số trường hợp phổ biến mà Chúng tôi thu thập dữ liệu cá nhân của Bạn, không phản ánh hết toàn bộ các trường hợp mà Chúng tôi sẽ thu thập dữ liệu cá nhân của Bạn.<br>
            2.3 Khi Bạn truy cập, sử dụng hoặc tương tác với website của Chúng tôi, Chúng tôi có thể thu thập một số thông tin nhất định bằng phương tiện tự động hoặc thụ động bằng cách sử dụng một loạt các công nghệ, loại có thể tải về thiết bị của Bạn và có thể thiết lập/sửa đổi cài đặt trên thiết bị của Bạn. Thông tin Chúng tôi thu thập có thể bao gồm các địa chỉ giao thức Internet (IP), hệ điều hành của thiết bị máy tính/điện thoại di động và loại trình duyệt, loại thiết bị di động, đặc điểm của thiết bị di động đó, mã định danh thiết bị duy nhất (UDID) hoặc mã định danh thiết bị di động (MEID) cho thiết bị của Bạn, địa chỉ của một Trang web giới thiệu (nếu có), lịch sử truy cập. Chúng tôi có thểthu thập, sử dụng, tiết lộ và/hoặc xử lý thông tin này cho các Mục Đích (được định nghĩa dưới đây).<br>
            2.4 Website của Chúng tôi có thể thu thập thông tin chính xác về vị trí của thiết bị di động của Bạn bằng cách sử dụng các công nghệ như GPS, Wi-Fi, các công nghệ khác có chức năng tương tự hiện có hoặc có khả năng được đưa lên Website trong tương lai. Chúng tôi thu thập, sử dụng, tiết lộ và/hoặc xử lý thông tin này cho một hoặc nhiều Mục Đích bao gồm cả các dịch vụ dựa trên địa điểm do Bạn yêu cầu hoặc cung cấp cho Bạn những thông tin liên quan tới địa điểm đó hoặc cho phép Bạn chia sẻ vị trí của Bạn cho Người Dùng khác. Đối với hầu hết các thiết bị, Bạn có thể rút lại sự cho phép lấy thông tin vị trí của Bạn thông qua việc từ chối khi được đề nghị. Nếu Bạn có thắc mắc về cách để vô hiệu hóa các dịch vụ xác định vị trí trên thiết bị của Bạn, xin vui lòng liên hệ với nhà cung cấp trình duyệt hoặc các nhà sản xuất thiết bị.<br>
            2.5 Dữ liệu cá nhân được thu thập bao gồm, nhưng không giới hạn:<br>
            Họ tên<br>
            Địa chỉ email<br>
            Ngày sinh<br>
            Địa chỉ thanh toán<br>
            Địa chỉ nhận hàng<br>
            Số điện thoại di động<br>
            Phương thức thanh toán<br>
Bất kỳ thông tin nào khác về Người Dùng khi Người Dùng đăng nhập và sử dụng dịch vụ của Chúng tôi, thời điểm Người Dùng sử dụng các dịch vụ của Chúng tôi, cũng như các thông tin liên quan đến cách Người Dùng sử dụng dịch vụ của Chúng tôi<br>
Số liệu tổng hợp về lịch sử thao tác của Người Dùng<br>
2.6 Thời gian lưu trữ thông tin: Dữ liệu cá nhân của khách hàng sẽ được lưu trữ cho đến khi có yêu cầu huy bỏ hoặc tự Thành Viên đăng nhập và thực hiện huy bỏ. Còn lại trong mọi trường hợp thông tin cá nhân của Thành Viên sẽ được bảo mật trên máy chu của VHLN SHOP .<br>
2.7 Nếu Bạn không muốn Chúng tôi thu thập các thông tin nói trên hay dữ liệu cá nhân, Bạn có thể chọn không tham gia bất cứ lúc nào bằng cách thông báo đến Bộ phận Chăm sóc khách hàng của Chúng tôi.
Lưu ý: Khi Bạn không tham gia hoặc không còn đồng ý với các điều khoản thu thập thông tin cá nhân của Chúng tôi, việc sử dụng Dịch vụ của Bạn có thể sẽ bị ảnh hưởng. Ví dụ như dịch vụ xác định vị trí sẽ không hoạt động nếu Bạn không cho phép Website truy cập vị trí của Bạn.<br>
3. Tài khoản<br>
Bất kỳ sản phẩm nào không đáp ứng quy định về đổi / trả hàng đã nêu ở trên.<br>
Các phần mềm mà có bản quyền gửi qua đường điện tử.<br>
Sản phẩm trưng bày hoặc thuộc chương trình giải phóng hàng tồn kho, bỏ mẫu.<br>
Máy tính PC hoặc Laptop mà được lắp ráp hoặc thay đổi cấu hình mặc định cho phù hợp với yêu cầu của Quý khách.<br>
Sản phẩm được đặt hàng theo yêu cầu hoặc bất kỳ sản phẩm nào mà ghi chú là sản phẩm không được đổi trả (trên website htpps://VHLN SHOP hoặc tại thông tin giới thiệu sản phẩm ở Cửa hàng).<br>
Một số chức năng nhất định của Dịch Vụ yêu cầu Bạn cung cấp dữ liệu cá nhân. Khi Bạn tham gia sử dụng Website, Chúng tôi có thể yêu cầu Bạn cung cấp cho Chúng tôi những thông tin như họ tên, địa chỉ email, số điện thoại mà Bạn chọn. Chúng tôi cũng yêu cầu một số thông tin cá nhân bao gồm nhưng không giới hạn như số điện thoại, địa chỉ email, địa chỉ nhận hàng, số CMND, chi tiết tài khoản ngân hàng, ngày sinh, giới tính và sở thích. Sau khi tham gia tên Người Dùng và mật khẩu của Bạn sẽ được sử dụng để Bạn có thể truy cập một cách an toàn và duy trì tài khoản của Bạn.
4. Cookie<br>
4.1 Chúng tôi có thể sử dụng “Cookies” hoặc các tính năng khác để cho phép Chúng tôi hoặc các bên thứ ba thu thập hoặc chia sẻ những thông tin qua đó giúp Chúng tôi cải thiện các Dịch vụ Chúng tôi cung cấp, hoặc giúp Chúng tôi cung cấp dịch vụ và tính năng mới. “Cookies” là những định danh Chúng tôi chuyển đến máy tính hoặc thiết bị di động của Bạn cho phép Chúng tôi nhận ra máy tính hoặc thiết bị của Bạn và cho Chúng tôi biết làm thế nào và khi nào các Dịch vụ của Chúng tôi được sử dụng hay truy cập, bởi bao nhiêu người và theo dõi các thao tác được thực hiện trên Website của Chúng tôi. Chúng tôi có thể liên kết các thông tin cookies đến các dữ liệu cá nhân. Cookies cũng thu thập thông tin liên quan đến những gì các Bạn đã cho vào giỏ hàng và các trang Bạn đã xem. Ngoài ra, Cookies còn được sử dụng để cung cấp những nội dung liên quan đến sở thích của Bạn và theo dõi việc sử dụng Website.<br>
4.2 Bạn có thể từ chối việc sử dụng các Cookie bằng cách chọn các thiết lập thích hợp trên trình duyệt. Tuy nhiên, xin vui lòng lưu ý rằng nếu Bạn làm điều này Bạn có thể mất khả năng sử dụng các chức năng đầy đủ của Dịch Vụ của Chúng tôi.<br>
5. Xem, tải nội dung và quảng cáo<br>
Giống như khi duyệt web bằng trình duyệt, khi Bạn xem nội dung quảng cáo, truy cập nội dung khác trên các dịch vụ cua Chúng tôi, hầu hết các thông tin sẽ được gửi cho Chúng tôi (bao gồm địa chỉ IP, hệ điều hành…); tuy nhiên, thay vì số lượt truy cập, thiết bị cua Bạn có thể gửi cho Chúng tôi thông tin về nội dung, quảng cáo đã xem và/hoặc phần mềm được cài đặt bởi Dịch vụ cua Chúng tôi.
6. Hỗ trợ<br>
Chúng tôi cung cấp dịch vụ hỗ trợ khách hàng qua email, tin nhắn SMS và các hình thức tương tác khác. Để hỗ trợ khách hàng, Chúng tôi sẽ yêu cầu khách hàng cung cấp địa chỉ email và số điện thoại di động. Ngoài ra, Chúng tôi không yêu cầu bất kỳ dữ liệu cá nhân nào khác thì mới cung cấp dịch vụ hỗ trợ khách hàng. Chúng tôi chỉ sử dụng thông tin nhận được khi khách hàng yêu cầu hỗ trợ, trong đó bao gồm địa chỉ email để hỗ trợ khách hàng và Chúng tôi sẽ không chuyển hoặc chia sẻ thông tin này với bất kỳ bên thứ ba nào khác
7. Khảo sát người dùng<br>
Vào 1 thời điểm nào đó, Chúng tôi sẽ yêu cầu thông tin từ phía Người Dùng thông qua việc khảo sát. Việc tham gia vào các cuộc khảo sát là hoàn toàn tự nguyện, do đó Bạn có thể lựa chọn cung cấp thông tin cua Bạn cho Chúng tôi hay không. Thông tin yêu cầu có thể bao gồm thông tin liên lạc (như số điện thoại, địa chỉ email cua Bạn), và các thông tin cá nhân (như sở thích hay độ tuổi). Thông tin khảo sát sẽ được sử dụng cho Mục Đích khảo sát và cải thiện việc sử dụng Dịch vụ và sẽ không được chuyển giao cho bên thứ ba.
8. Chúng tôi sử dụng thông tin bạn cung cấp như thế nào?<br>
8.1 Chúng tôi có thể thu thập, sử dụng, tiết lộ và/hoặc xử lý dữ liệu cá nhân của Bạn cho một hoặc nhiều hơn các Mục Đích sau đây:<br>
(a) Để xem xét và/hoặc xử lý yêu cầu/giao dịch của Bạn với Chúng tôi;<br>
(b) Để quản lý, vận hành, cung cấp và/hoặc quản trị việc sử dụng và/hoặc truy cập vào Dịch Vụ của Chúng tôi, cũng như tài khoản Người Dùng của Bạn và mối quan hệ với Chúng tôi;<br>
(c) Để quản lý, vận hành và cung cấp cho Bạn cũng như tạo điều kiện cho việc cung cấp các Dịch Vụ của Chúng tôi, bao gồm ghi nhớ sở thích của Bạn;
(d) Cải thiện trải nghiệm của Bạn khi sử dụng Dịch Vụ bằng cách hiển thị nội dung theo mong muốn và sở thích của Bạn, cung cấp một phương pháp nhanh hơn để Bạn có thể truy cập vào tài khoản và gửi thông tin cho Chúng tôi, cho phép Chúng tôi liên lạc với Bạn nếu cần thiết;
(e) Để tiếp nhận, xử lý, thương lượng hoặc hoàn thành một giao dịch và/hoặc để đáp ứng yêu cầu của Bạn về sản phẩm và dịch vụ nhất định và thông báo cho Bạn về những vấn đề dịch vụ và các hoạt động bất thường của tài khoản;
(f) Để thực thi Điều khoản Dịch vụ của Chúng tôi hoặc bất kỳ thỏa thuận cấp phép Người Dùng cuối nào được áp dụng;<br>
(g) Để bảo vệ an toàn cá nhân, các quyền, tài sản hoặc sự an toàn của người khác;<br>
(h) Để xác định hoặc thẩm tra;<br>
(i) Để duy trì và quản trị bất kỳ bản cập nhật phần mềm và/hoặc các bản cập nhật khác có thể hỗ trợ được yêu cầu theo thời gian để đảm bảo Dịch vụ của Chúng tôi vận hành hiệu quả;<br>
(j) Xử lý hoặc tiến hành dịch vụ chăm sóc khách hàng, cung cấp các hướng dẫn cho Bạn, tiếp nhận hoặc phản hồi bất cứ yêu cầu nào được đưa ra bởi (hoặc có ý định được đưa ra bởi) Bạn;<br>
(k) Để liên hệ với Bạn qua điện thoại, tin nhắn và/hoặc fax, thư điện tử và/hoặc thư bưu chính, hoặc các phương tiện khác để duy trì mối liên hệ của Bạn với Dịch vụ của Chúng tôi. Bạn hiểu và thừa nhận rằng khi Chúng tôi liên hệ với Bạn qua thư từ bưu chính, một số thông tin cá nhân của Bạn như họ tên, địa chỉ nhận sẽ được tiết lộ trên bao bì thư.
(l) Để tiến hành nghiên cứu, phân tích và phát triển Dịch Vụ (bao gồm phân tích dữ liệu, làm khảo sát, xây dựng và/hoặc phát triển sản phâm và dịch vụ), để phân tích hành vi Người Dùng nhằm Mục Đích cải thiện Dịch Vụ hoặc sản phẩm của Chúng tôi và/hoặc để cải thiện trải nghiệm của Người Dùng;
(m) Để cho phép quảng cáo, kiểm toán và các cuộc khảo sát khác nhằm xác định qui mô và thành phần đối tượng mục tiêu của Bạn, và hiểu sở thích của họ với các Dịch vụ của VHLN SHOP ;<br>
(n) Dành cho Mục Đích tiếp thị, Chúng tôi sẽ gửi thông tin cho Bạn theo các phương tiện liên lạc khác nhau như thư bưu chính, thư điện tử, dịch vụ dựa trên vị trí, thông tin khuyến mại và các tài liệu liên quan đến các sản phâm và/hoặc dịch vụ (bao gồm cả các sản phâm và/hoặc dịch vụ của các bên thứ ba mà VHLN SHOP cộng tác hay làm việc với) mà VHLN SHOP đang bán, tiếp thị hay quảng bá, cho dù sản phẩm hay dịch vụ đó đang tồn tại hoặc sẽ được tạo ra trong tương lai. Chúng tôi sẽ không gửi tiếp thị hoặc các thông tin khuyến mại cho Bạn qua cuộc gọi, tin nhắn SMS/MMS hoặc fax, trừ khi điều đó không vi phạm các qui định pháp luật hoặc trước đó Chúng tôi đã nhận được sự đồng ý một cách rõ ràng từ phía Bạn;
(o) Để sử dụng vào các vụ việc tố tụng hoặc để tuân thu hoặc đáp ứng qui định pháp luật hoặc thực  hiện theo yêu cầu của chính quyền hoặc quy định của bất kỳ cơ quan thâm quyền có liên quan,trong đó có bao gồm việc công bố thông tin theo yêu cầu của pháp luật mà VHLN SHOP cam kết rang buộc hoặc bắt buộc phải tuân theo;
(p) Để thu thập số liệu thống kê và nghiên cứu báo cáo nội bộ theo luật định và/hoặc yêu cầu lưu giữ hồ sơ;<br>
(q) Để thực hiện các hoạt động sàng lọc nội dung (bao gồm kiểm tra lý lịch Người Dùng) theo quy định của pháp luật và quy định của VHLN SHOP ;<br>
(r) Để kiểm toán Dịch Vụ hoặc hoạt động kinh doanh của VHLN SHOP ; (s) Để ngăn ngừa hoặc điều tra mọi gian lận, hoạt động trái pháp luật, thiếu sót hay hành vi sai trái, cho dù có liên quan đến việc Bạn sử dụng Dịch vụ của Chúng tôi hoặc bất kỳ vấn đề nào khác phát sinh từ mối liên hệ của Bạn với Chúng tôi, dù có hoặc không có bất kỳ nghi ngờ nào về các hành vi nói trên;
(t) Để lưu trữ, sao lưu, khôi phục (dù là để khắc phục vấn đề hoặc không) dữ liệu cá nhân của Bạn, cho dù trong hay ngoài Việt Nam;<br>
(u) Bất kỳ Mục Đích nào khác mà Chúng tôi thông báo cho Bạn tại thời điểm yêu cầu có sự đồng thuận của Bạn. (gọi chung là “Mục Đích”);<br>
8.2 Một số Mục Đích thu thập, sử dụng, tiết lộ hoặc xử lý dữ liệu cá nhân còn tuỳ thuộc vào hoàn cảnh tại thời điểm thu thập, nên sẽ không xuất hiện trong danh sách trên. Tuy nhiên, Chúng tôi sẽ thông báo cho Bạn về những Mục Đích đó tại thời điểm hỏi xin sự đồng ý của Bạn, trừ khi việc xử lý dữ liệu cá nhân mà không cần sự đồng ý của chu sở hữu theo quy định pháp luật.
9. VHLN SHOP bảo vệ thông tin người dùng như thế nào?<br>
9.1 Chúng tôi thực hiện một loạt các biện pháp an ninh để đảm bảo sự an toàn của dữ liệu cá nhân của Bạn trên hệ thống của Chúng tôi. Dữ liệu Người Dùng được lưu trữ đằng sau mạng lưới bảo đảm và chỉ có thể truy cập bởi một số nhân viên có quyền truy cập đặc biệt tới hệ thống. Chúng tôi sẽ giữ lại dữ liệu cá nhân theo quy định pháp luật hiện hành. Tuy nhiên, Chúng tôi sẽ ẩn danh hóa dữ liệu cá nhân của Bạn ngay khi phát sinh điều kiện hợp lý để giả định rằng (i) Mục Đích mà dữ liệu cá nhân được thu thập không còn là Mục Đích ban đầu; và (ii) việc lưu giữ là không còn cần thiết cho bất kỳ Mục Đích pháp lý, kinh doanh. Nếu Bạn ngừng sử dụng, hoặc cho phép Bạn sử dụng và/hoặc các Dịch Vụ bị chấm dứt, chúng ta có thể tiếp tục lưu trữ, sử dụng và/hoặc tiết lộ dữ liệu cá nhân của Bạn phù hợp với Chính Sách Bảo Mật và nghĩa vụ của Chúng tôi theo quy định. Tùy thuộc vào luật áp dụng, Chúng tôi có thể xử lý dữ liệu cá nhân của Bạn một cách an toàn mà không cần báo trước cho Bạn.<br>
9.2 Khách hàng giao dịch mua hàng tại VHLN SHOP qua Thẻ tín dụng/thẻ ghi nợ/thẻ ATM nội địa đều được bảo mật thông tin bằng mã hóa. Chúng tôi lưu ý quý khách khi thực hiện thanh toán qua mạng:<br>
Chỉ thanh toán trên website có chứng chỉ an toàn, bảo mật hệ thống thẻ.<br>
Tuyệt đối không cho người khác mượn thẻ tín dụng hoặc tài khoản của mình để thực hiện thanh toán trên website; trong trường hợp phát sinh giao dịch ngoài ý muốn, khách hàng vui lòng thông báo ngay lập tức cho hotline VHLN SHOP để chúng tôi có thể hỗ trợ kịp thời.
Kiểm tra tài khoản ngân hàng của mình thường xuyên để đảm bảo tất cả giao dịch qua thẻ đều nằm trong tầm kiểm soát.
VHLN SHOP sử dụng dịch vụ thanh toán online qua cổng thanh toán của Công Ty Cổ Phần Giải Pháp Thanh Toán Việt Nam (VNPAY). Các thông tin về thanh toán của quý khách sẽ được thu thập và lưu trữ tại:<br>
  - CÔNG TY CỔ PHẦN GIẢI PHÁP THANH TOÁN VIỆT NAM (VNPAY)<br>
  - Mã số thuế: 0102182292<br>
  - Địa chỉ trụ sở: Tầng 8, Số 22, Phố Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Thành phố Hà Nội, Việt Nam<br>
10. VHLN SHOP có tiết lộ thông tin cá nhân của bạn ra bên ngoài không?<br>
10.1 Các nhân viên VHLN SHOP được tiếp cận thông tin cá nhân của bạn, chi tiết như sau:<br>
Thông tin nhân thân (bao gồm nhưng không giới hạn tên, e-mail, số điện thoại,...) sẽ được tiếp cận bởi Bộ phận Kinh Doanh, Bộ phận Chăm Sóc Khách Hàng, Bộ phận Marketing.<br>
Thông tin đơn hàng sẽ được tiếp cận bởi Bộ phận Chăm Sóc Khách Hàng, Bộ phận Xử Lý Giao Dịch, Bộ phận Kinh Doanh, Bộ phận Kho, Bộ phận Giao Hàng.<br>
Thông tin thanh toán (trừ những thông tin thanh toán được mã hóa và bảo mật theo quy định của pháp luật) sẽ được tiếp cận bởi Bộ phận Kế Toán, Bộ phận Xử Lý Giao Dịch.<br>
10.2 Trong hoạt động kinh doanh của Chúng tôi, Chúng tôi sẽ/có thể cần phải tiết lộ dữ liệu cá nhân của Bạn cho bên thứ ba là các bên cung cấp dịch vụ cho Chúng tôi. Chúng tôi, đại lý và/hoặc các chi nhánh của Chúng tôi hoặc các công ty liên quan, và/hoặc các bên thứ ba khác, cho dù các website bên đó đặt tại đâu, cho một hoặc nhiều hơn các Mục Đích nêu trên. Các nhà cung cấp dịch vụ, đại lý và/hoặc các chi nhánh hoặc công ty liên quan và/hoặc các bên thứ ba khác đó sẽ được thay mặt Chúng tôi hoặc bằng cách khác, xử lý dữ liệu cá nhân của Bạn cho một hoặc nhiều hơn các Mục Đích nêu trên. Các bên thứ ba đó bao gồm:<br>
(a) Các công ty con của Chúng tôi, các chi nhánh và các công ty liên quan;<br>
(b) Nhà thầu, đại lý, nhà cung cấp dịch vụ và các bên thứ ba khác mà Chúng tôi sử dụng để hỗ trợ hoạt động kinh doanh của Chúng tôi, bao gồm nhưng không giới hạn những đơn vị cung cấp dịch vụ quản trị hoặc các dịch vụ khác như các công ty bưu chính, các công ty viễn thông, các công ty công nghệ thông tin và các trung tâm dữ liệu;
(c) Một người mua hoặc người thừa kế khác trong trường hợp sáp nhập, thoái vốn, tái cơ cấu, tổ chức lại, giải thể hoặc bán hoặc chuyển nhượng một phần hoặc toàn bộ tài sản VHLN SHOP , cho dù là một hoạt động liên tục hoặc là một phần của phá sản, thanh lý, thủ tục tương tự, trong đó dữ liệu cá nhân của Bạn là một trong những tài sản được chuyển giao; hoặc để một đối tác trong một giao dịch tài sản doanh nghiệp mà VHLN SHOP hoặc chi nhánh của nó hoặc các công ty có liên quan tham gia;<br>
(d) Bên thứ ba mà Chúng tôi tiết lộ thông tin dành cho một hoặc nhiều hơn các Mục Đích và các bên thứ ba đó sẽ lần lượt được thu thập và xử lý dữ liệu cá nhân của Bạn cho một hoặc nhiều hơn các Mục Đích trên.<br>
10.3 Ngoài các nội dung trên, việc chia sẻ thông tin này có thể là do yêu cầu về việc chia sẻ thông tin mang tính thống kê và nhân khẩu học về Người Dùng của Chúng tôi và việc sử dụng Dịch Vụ của họ với các nhà cung cấp dịch vụ quảng cáo và lập trình. Điều này sẽ không bao gồm bất cứ điều gì mà có thể được sử dụng để nhận dạng Bạn một cách đặc biệt hoặc để phát hiện các thông tin cá nhân về Bạn.<br>
10.4 Để tránh sự nghi ngờ, trong trường hợp pháp luật bảo vệ dữ liệu cá nhân hoặc các điều luật khác cho phép một tổ chức như Chúng tôi thu thập, sử dụng hoặc tiết lộ dữ liệu cá nhân của Bạn mà không cần sự đồng ý của Bạn, thì sự cho phép đó vẫn tiếp tục được áp dụng.<br>
10.5 Chính Sách Bảo Mật này không phải là một lời hứa rằng dữ liệu cá nhân của Bạn sẽ không bao giờ được tiết lộ, ngoại trừ như được mô tả trong Chính Sách Bảo Mật này. Ví dụ, các bên thứ ba bất hợp pháp có thể chặn truy cập dữ liệu cá nhân chuyển đến hoặc được chứa trên Trang web, Website, công nghệ có thể không hoạt động hoặc hoạt động không như dự kiến, hoặc một người nào đó có thể truy cập, lạm dụng hoặc sử dụng thông tin sai cách mà không phải do lỗi của Chúng tôi. Chúng tôi sẽ luôn triển khai các biện pháp an ninh hợp lý để bảo vệ dữ liệu cá nhân của Bạn theo quy định pháp luật hiện hành; tuy nhiên có thể sẽ không đảm bảo an toàn tuyệt đối khỏi việc tiết lộ trái phép phát sinh từ hành động hacking mang tính phá hoại và tinh vi bởi các đối tượng bất mãn chứ không phải do lỗi của Chúng tôi.<br>
11. Khuyến cáo về an ninh và website bên thứ ba<br>
11.1 CHÚNG TÔI KHÔNG BẢO ĐẢM AN NINH CÁ NHÂN VÀ/HOẶC THÔNG TIN KHÁC MÀ BẠN CUNG CẤP cho Website bên thứ ba. Chúng tôi thực hiện một loạt các biện pháp an ninh để duy trì sự an toàn của dữ liệu cá nhân của Bạn dưới sự sở hữu của Chúng tôi hoặc dưới sự kiểm soát của Chúng tôi. Dữ liệu cá nhân của Bạn được lưu trữ đằng sau mạng lưới bảo đảm và chỉ có thể truy cập bởi một số người giới hạn có quyền truy cập đặc biệt tới hệ thống và đã được yêu cầu giữ bí mật cho dữ liệu cá nhân này. Khi Bạn đặt hàng hoặc truy cập vào dữ liệu cá nhân của Bạn, Chúng tôi cung cấp việc sử dụng qua một máy chủ an toàn. Tất cả dữ liệu cá nhân hoặc thông tin nhạy cảm mà Bạn cung cấp được mã hóa vào cơ sở dữ liệu của Chúng tôi để được chỉ truy cập như đã nêu ở trên.<br>
11.2 Chúng tôi sẽ nỗ lực để cung cấp cho Bạn sản phẩm với giá trị gia tăng, chúng ta có thể chọn các trang web bên thứ ba khác nhau để liên kết đến, và nền tảng bên trong các trang web. Chúng tôi cũng có thể tham gia hợp tác xây dựng thương hiệu và các mối quan hệ khác để cung cấp cho thương mại điện tử và các dịch vụ khác và các tính năng mà Chúng tôi tạo nên. Những trang web liên kết có Chính Sách Bảo Mật cũng như thỏa thuận an ninh riêng biệt và độc lập. Thậm chí nếu người thứ ba là bên liên kết với Chúng tôi, Chúng tôi không có quyền kiểm soát các trang web liên kết đó, trong đó có sự riêng tư và thu thập dữ liệu riêng biệt độc lập. Dữ liệu được thu thập bởi các đối tác đồng thương hiệu của Chúng tôi hoặc những trang web của bên thứ ba (thậm chí nếu được cung cấp trên hoặc thông qua Trang web của Chúng tôi) có thể không được nhận bởi Chúng tôi.<br>
11.3 Do đó Chúng tôi không có trách nhiệm đối với các nội dung, biện pháp an ninh và các hoạt động của các trang web liên kết. Các trang web liên kết chỉ phục vụ cho sự thuận tiện của Bạn và do đó khi truy cập chúng, Bạn phải chịu một số rủi ro nhất định. Tuy nhiên, Chúng tôi tìm cách để bảo vệ sự nguyên bản của Trang web của Chúng tôi và các liên kết đặt trên đó nên Chúng tôi hoan nghênh bất kỳ thông tin phản hồi về các Trang web liên quan (kể cả trong trường hợp một liên kết nào đó không hoạt động).<br>
12. Làm thế nào để không tham gia, bỏ, yêu cầu truy cập, hoặc thay đổi thông tin bạn đã cung cấp cho chúng tôi?<br>
12.1 Từ chối nhận và Hủy Đồng ý<br>
12.1.1 Để sửa đổi đăng ký nhận tin qua thư điện tử của Bạn, xin vui lòng cho Chúng tôi biết bằng cách thông báo tới bộ phận Chăm sóc khách hàng của Chúng tôi..<br>
12.1.2 Bạn có thể rút lại sự đồng ý của Bạn đối với việc thu thập, sử dụng và/hoặc tiết lộ dữ liệu cá nhân của Bạn dưới sự sở hữu hoặc kiểm soát của Chúng tôi bằng cách thông báo tới bộ phận Chăm sóc khách hàng của Chúng tôi theo mục 13.2<br>
12.1.3 Một khi chúng tôi đã có hướng dẫn rõ ràng về việc hủy đồng ý của Bạn và xác minh danh tính của Bạn, Chúng tôi sẽ xử lý yêu cầu của Bạn cho việc hủy đồng ý đó, và sau đó sẽ không thu thập, sử dụng và/hoặc tiết lộ dữ liệu cá nhân của Bạn theo cách thức nêu trong yêu cầu của Bạn. Nếu Chúng tôi không thể xác minh danh tính của Bạn hoặc hiểu được các chỉ dẫn của Bạn, Chúng tôi sẽ liên hệ với Bạn để làm rõ yêu cầu của Bạn.<br>
12.1.4 Tuy nhiên, thu hồi chấp thuận của Bạn có thể dẫn đến hậu quả pháp lý nhất định phát sinh từ việc hủy thỏa thuận. Về vấn đề này, tùy thuộc vào mức độ thu hồi của Bạn về sự đồng ý cho Chúng tôi xử lý dữ liệu cá nhân của Bạn, nó có thể có nghĩa rằng chúng tôi sẽ không thể tiếp tục cung cấp các Dịch Vụ cho Bạn, Chúng tôi có thể cần phải chấm dứt mối quan hệ hiện tại với Bạn và/hoặc hợp đồng Bạn có với Chúng tôi và Chúng tôi sẽ thông báo cho Bạn.<br>
12.2 Yêu cầu truy cập và/hoặc chỉnh sửa dữ liệu cá nhân<br>
12.2.1 Nếu Bạn đã tham gia vào dịch vụ của Chúng tôi, Bạn có thể trực tiếp truy cập và/hoặc sửa dữ liệu cá nhân của Bạn hiện đang dưới sự sở hữu hoặc kiểm soát của Chúng tôi thông qua các trang Cài đặt tài khoản trên Website. Nếu Bạn chưa đăng ký tài khoản với Chúng tôi, Bạn có thể yêu cầu để truy cập và/hoặc sửa dữ liệu cá nhân của Bạn hiện đang dưới sự sở hữu hoặc kiểm soát của Chúng tôi bằng cách gửi văn bản yêu cầu cho Chúng tôi. Chúng tôi cần có đủ thông tin từ Bạn để xác định danh tính của Bạn cũng như bản chất của yêu cầu của Bạn để có thể xử lí yêu cầu của Bạn. Do đó, hãy thông báo tới cán bộ quản lý dữ liệu của Chúng tôi theo Phần 13.1.<br>
12.2.2 Đối với yêu cầu truy cập vào dữ liệu cá nhân, một khi Chúng tôi có đầy đủ thông tin từ Bạn để xử lý yêu cầu đó, Chúng tôi sẽ cung cấp cho Bạn các dữ liệu cá nhân có liên quan trong vòng 30 ngày. Trường hợp Chúng tôi không thể đáp ứng cho Bạn trong vòng 30 ngày, Chúng tôi sẽ thông báo cho Bạn về thời gian sớm nhất có thể trong phạm vi mà Chúng tôi có thể cung cấp cho Bạn các thông tin yêu cầu. Lưu ý rằng Chúng tôi có thể miễn trừ một số loại dữ liệu cá nhân khỏi việc yêu cầu truy cập của Bạn.<br>
12.2.3 Đối với yêu cầu chỉnh sửa dữ liệu cá nhân, một khi Chúng tôi có đầy đủ thông tin từ Bạn để xử lý, Chúng tôi sẽ:<br>
(a) Chỉnh sửa dữ liệu cá nhân của Bạn trong vòng 30 ngày. Trường hợp Chúng tôi không thể làm như vậy trong vòng 30 ngày, Chúng tôi sẽ thông báo cho Bạn về thời gian sớm nhất mà Chúng tôi có thể thực hiện.<br>
(b) Chúng tôi sẽ gửi các dữ liệu cá nhân đã chỉnh sửa tới mọi tổ chức khác mà Chúng tôi đã tiết lộ các dữ liệu cá nhân này trong vòng 1 năm trước ngày điều chỉnh được thực hiện, trừ khi các tổ chức khác không cần những dữ liệu cá nhân đó cho bất kỳ Mục Đích pháp lý, kinh doanh nào.<br>
12.2.4 Không kể đến điều (b) ở trên, nếu Bạn yêu cầu, Chúng tôi có thể gửi các dữ liệu cá nhân đã chỉnh sửa chỉ cho các tổ chức cụ thể mà Chúng tôi đã tiết lộ các dữ liệu cá nhân này trong vòng 1 năm trước ngày điều chỉnh được thực hiện.<br>
12.2.5 Chúng tôi sẽ/có thể tính một mức phí hợp lý cho việc xử lý các yêu cầu truy cập vào dữ liệu cá nhân của Bạn. Nếu Chúng tôi quyết định thu phí, Chúng tôi sẽ cung cấp cho Bạn một ước tính bằng văn bản về việc tính phí. Xin lưu ý rằng Chúng tôi không cần phải trả lời hoặc xử lý với yêu cầu truy cập của Bạn, trừ khi Bạn đã đồng ý trả tiền lệ phí.<br>
12.2.6 Chúng tôi bảo lưu quyền từ chối chỉnh sửa dữ liệu cá nhân của Bạn dựa theo với các quy định đã nêu trong các luật liên quan, luật yêu cầu và/hoặc cho phép một tổ chức từ chối chỉnh sửa dữ liệu cá nhân trong một số trường hợp quy định.<br>
13. Câu hỏi, thắc mắc hoặc khiếu nại? liên hệ với chúng tôi<br>
13.1 Nếu Bạn có bất kỳ câu hỏi hoặc quan tâm về việc bảo mật của Chúng tôi hoặc các giao dịch của Bạn với các Dịch Vụ, xin vui lòng liên hệ:<br>
Công ty Cổ Phần Thương mại – Dịch vụ VHLN SHOP<br>
Địa chỉ: Tầng 11 Minh Long Tower, số 17 Bà Huyện Thanh Quan, Phường 6, Quận 3, TP. Hồ Chí Minh<br>
CSKH: 1800 6865<br>
Email: cskh@VHLN SHOP<br>
13.2 Nếu Bạn có bất kỳ khiếu nại liên quan đến cách Chúng tôi đang xử lý dữ liệu cá nhân của Bạn hoặc về cách thức Chúng tôi đang thực thi luật, Chúng tôi hoan nghênh Bạn liên hệ với Chúng tôi.<br>
13.3 Nếu Bạn gửi yêu cầu khiếu nại thông qua thư hay email, vui lòng ghi thông tin vụ khiếu nại về việc áp dụng luật liên quan đến an toàn thông tin cá nhân ở mục tiêu đề thư. Việc này sẽ giúp Chúng tôi xử lý yêu cầu của Bạn nhanh chóng bằng cách chuyển yêu cầu đó sang bộ phận chịu trách nhiệm trong công ty Chúng tôi để tiếp tục xử lý. Ví dụ, Bạn có thể thêm vào mục tiêu đề email/thư nội dung “Khiếu nại áp dụng luật”.<br>
Chúng tôi sẽ cố gắng để xử lí các phàn nàn hoặc khiếu nại của Bạn trong thời gian sớm nhất có thể.18<br>
14. Đơn vị thu thập thông tin và Đơn vị quản lý thông tin<br>
14.1 Đơn vị thu thập thông tin:<br>
CÔNG TY CỔ PHẦN THƯƠNG MẠI - DỊCH VỤ VHLN SHOP (Cùng với các Chi Nhánh và Địa Điểm Kinh Doanh của Công Ty Cổ Phần Thương Mại - Dịch Vụ VHLN SHOP)<br>
Mã số thuế: 0304998358<br>
Địa chỉ trụ sở chính: Tầng 5, Số 117-119-121 Nguyễn Du, Phường Bến Thành, Quận 1, Thành Phố Hồ Chí Minh<br>
Địa chỉ liên hệ:<br>
- Văn phòng điều hành miền Nam: Tầng 11 Minh Long Tower, Số 17 Bà Huyện Thanh Quan, Phường 6, Quận 3, Thành Phố Hồ Chí Minh<br>
- Văn phòng điều hành miền Bắc: Tầng 6, Số 1 Phố Thái Hà, Phường Trung Liệt, Quận Đống Đa, Hà Nội<br>
14.2 Đơn vị quản lý thông tin (trừ các thông tin thanh toán được mã hóa và bảo mật theo quy định của pháp luật):<br>
CÔNG TY CỔ PHẦN CÔNG NGHỆ TEKO VIỆT NAM<br>
Mã số thuế: 0107705299<br>
Địa chỉ trụ sở chính: Tầng 7, Số 22 Phố Láng Hạ, Phường Láng Hạ, Quận Đống Đa, Thành Phố Hà Nội, Việt Nam<br>
15. Luật điều chỉnh<br>
Chính Sách Bảo Mật này được điều chỉnh bởi pháp luật của nước Cộng hòa Xã hội chủ nghĩa Việt Nam.<br>
16. Các điều khoản và điều kiện<br>
Xin vui lòng đọc Quy định chung của VHLN SHOP và Chính sách Bảo mật thông tin về việc sử dụng, từ bỏ và giới hạn trách nhiệm khi sử dụng các Trang web, Dịch Vụ và các chính sách liên quan khác.<br>
Hotline hỗ trợ: 1800 9999
        </p>
	
	
    <!-- Footer -->    
    <div class="footer row">
		<div class="footer-1 col-md-3 col-sm-6">
			<h>HỖ TRỢ KHÁCH HÀNG</h><br><br>
			<p>Hotline chăm sóc khách hàng: 1800-9999 (miễn phí)<br>
				<a href="../general-provisions/general-provisions.html">Qui định chung</a><br>
				<a href="security-policies.html">Chính sách bảo mật</a><br>
				<a href="../warranty-policies/warranty-policies.html">Chính sách bảo hành</a><br>
				<a href="../../news/news.html">Tin mới nhất</a>

			</p>
		</div>
		<div class="footer-2 col-md-3 col-sm-6">
			<h>VỀ VHLN SHOP</h><br><br>
			<p>Địa chỉ: 504 Đại lộ Bình Dương, Hiệp Thành, Thủ Dầu Một, Bình Dương<br><br>
				Uy tín - giá rẻ - chất lượng<br>
				Kiểm tra hàng trước khi nhận<br>
				Đổi trả trong vòng 7 ngày
			</p>
		</div>
		<div class="footer-3 col-md-3 col-sm-6">
			<h>PHƯƠNG THỨC THANH TOÁN</h><br><br>
			<img alt="" src="../../img/visa.png">
			<img alt="" src="../../img/cash.png">
			<img alt="" src="../../img/internetbanking.png">
		</div>
		<div class="footer-4 col-md-3 col-sm-6">
			<h>KẾT NỐI VỚI CHÚNG TÔI</h><br><br>
	        <a href="https://facebook.com"><i class="fa fa-facebook-square"></i></a>
			<a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://youtube.com"><i class="fa fa-youtube-square"></i></a>
    	</div>
	</div>
   
    <!-- Bootstrap JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.js"></script>
  </body>
</html>