@media only screen and (min-width: 992px) and (max-width: 1500px){
	.logo-menu{
		display: none;
	}
	.cart-menu{
		display: none;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1280px) {
	.logo-menu{
		display: none;
	}
	.cart-menu{
		display: none;
	}
	.coupon input[type="text"] {
	  width: 100px;
	}  
	input[type="submit"], button[type="submit"] {
	  padding: 11px 15px;
	} 
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.logo{
		display: none;
	}
	.cart{
		display: none;
	}
	.product-widget-area .zigzag-bottom {
	  bottom: -50px;
	  height: 100px;
	}
	.product-widget-area {
	  padding-bottom: 90px;
	}   
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
	.logo{
		display: none;
	}
	.cart{
		display: none;
	}
	.logo{
	  font-size: 30px;
	  margin: 20px 0;
	  text-align: center;
	} 
	.cart {
	  float: none;
	  margin-bottom: 20px;
	  margin-top: 5px;
	  text-align: center;
	}  
	.topnav {
	  text-align: center;
	}    

	.single-promo {
	  margin-bottom: 30px;
	} 
	.section-title {
	  font-size: 35px;
	}  


	.product-widget-area .zigzag-bottom {
	  bottom: -50px;
	  height: 100px;
	}
	.product-widget-area {
	  padding-bottom: 90px;
	} 

	.product-wid-title {
	  font-size: 25px;
	}  

	.related-products-wrapper .owl-nav {
	  left: -15px;
	  position: relative;
	  right: inherit;
	  top: 15px;
	}  
	
	/* Special */    

	table.shop_table th, table.shop_table td {
	  font-size: 12px;
	  padding: 5px;
	}    
	td.product-thumbnail img {
	  width: 30px;
	} 

	div.quantity input.plus, div.quantity input.minus {
	  display: none;
	}   
	table.shop_table th {
	  font-size: 12px;
	}    
	div.coupon input[type="text"] {
	  width: 100px;
	} 
	.coupon {margin-bottom: 10px}      
	.cross-sells {
	  float: none;
	  margin-bottom: 30px;
	  margin-right: 0;
	  width: 100%;
	}  
	.cart_totals, .cart-collaterals .shipping_calculator {
	  float: none;
	  margin-bottom: 40px;
	  width: 100%;
	}  
}


/* Wide Mobile Layout: 480px. */
@media only screen and (max-width: 500px) {
	.logo{
		display: none;
	}
	.cart{
		display: none;
	}
    .maincontent-area div div{
		margin: auto;
	}
	
	.maincontent-area div div h2{
		padding-left: 60px;
		padding-right: 60px;
	}
	
	.product-carousel-price{
		padding-left: 60px;
		padding-right: 60px;
	}  
}