<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bảo hành</title>
       
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
  </head>
    <body>
        <!-- Branding area -->
    <div class="branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="logo">
                        <h1><a href="../index/index.html"><img src="../img/logo.png" alt=""></a></h1>
                    </div>
                </div>
				
				<div class="col-sm-4">
                    <form class="d-flex searching-bar"> 
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-danger" type="submit">Search</button>
					</form>
                </div>
                
                <div class="col-sm-4">
                    <div class="shopping-item cart">
                        <a href="../cart/cart.html"><img alt="" src="../img/cart.png" ></a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    
    <!-- Navigation bar -->
	<div class="topnav">
		<a class="active" href="../index.html">TRANG CHỦ</a>
		<a href="../products/products.html">SẢN PHẨM</a>
		<a href="#news">ĐIỆN THOẠI</a>
		<a href="#contact">LAPTOP</a>
		<a href="#about">TABLET</a>
		<a href="#about">APPLE</a>
		<a href="#about">PHỤ KIỆN</a>
		<a href="#about">SIM & THẺ</a>
		<a href="#about">KHUYẾN MÃI</a>
		<a href="#about">TRẢ GÓP</a>
	</div>
       <p></p>







    <!-- Footer -->    
    <div class="footer-bottom-area">
		<div class="footer-1">
			<p>HỖ TRỢ KHÁCH HÀNG</p>
			<p>Hotline chăm sóc khách hàng: 1800-9999 (miễn phí)<br>
				<a href="../chinhsach/quidinhchung.html">Qui định chung</a><br>
				<a href="../chinhsach/chinhsachbaomat.html">Chính sách bảo mật</a><br>
				<a href="../chinhsach/chinhsachbaohanh.html">Chính sách bảo hành</a><br>
				<a href="../News/news.html">Tin mới nhất</a>

			</p>
		</div>
		<div class="footer-2">
			<p>VỀ VHLN SHOP</p>
			<P>Địa chỉ: 504 Đại lộ Bình Dương, Hiệp Thành, Thủ Dầu Một, Bình Dương 820000<br>
				Uy tín - giá rẻ - chất lượng<br>
				Kiểm tra hàng trước khi nhận<br>
				Đổi trả trong vòng 7 ngày<br><br>
			</P>
		</div>
		<div class="footer-3">
			<p>PHƯƠNG THỨC THANH TOÁN</p>
			<img src="../img/visa.png">
			<img src="../img/tienmat.png">
			<img src="../img/internetbanking.png"><br><br><br><br>
		</div>
		<div class="footer-4">
			<p>KẾT NỐI VỚI CHÚNG TÔI</p>
			<a href="https://www.facebook.com/"><img src="../img/logo face.jpg"></a>
			<a href="https://www.youtube.com/"><img src="../img/logoyoutube.jpg"></a><br><br><br><br>
		</div>
  
    </div>
   
    <!-- Bootstrap JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.js"></script>
  </body>
</html>