<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qui định chung | VHLN Shop</title>
       
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
	  
	<!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/responsive.css">
  </head>
    <body>
        <!-- Branding area -->
    <div class="branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="logo">
                        <h1><a href="../../index/index.html"><img src="../../img/logo.png" alt=""></a></h1>
                    </div>
                </div>
				
				<div class="col-sm-4">
                    <form class="d-flex searching-bar"> 
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-danger" type="submit">Search</button>
					</form>
                </div>
                
                <div class="col-sm-4">
                    <div class="shopping-item cart">
                        <a href="../../cart/cart.html"><img alt="" src="../../img/cart.png" ></a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    
    <!-- Navigation bar -->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse topnav" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="active" href="../../index/index.html">TRANG CHỦ</a></li>
				<li class="nav-item"><a href="../../products/products.html">SẢN PHẨM</a></li>
				<li class="nav-item"><a href="#news">ĐIỆN THOẠI</a></li>
				<li class="nav-item"><a href="#contact">LAPTOP</a></li>
				<li class="nav-item"><a href="#about">TABLET</a></li>
				<li class="nav-item"><a href="#about">APPLE</a></li>
				<li class="nav-item"><a href="#about">PHỤ KIỆN</a></li>
				<li class="nav-item"><a href="#about">SIM & THẺ</a></li>
				<li class="nav-item"><a href="#about">KHUYẾN MÃI</a></li>
				<li class="nav-item"><a href="#about">TRẢ GÓP</a></li>
			</ul>
		</div>
	</nav>
        <p>
            <h1>Quyền và nghĩa vụ các bên</h1>
            <h2>1. Quyền và nghĩa vụ của VHLN SHOP</h2>
            <a>
                - Đảm bảo cung cấp hàng hóa chính hãng.<br>
                - Bàn giao hàng hóa đúng thời gian, địa điểm theo thông tin do khách hàng cung cấp.<br>
                - Đối với hàng hóa là hàng chuyên biệt, hàng đặc thù, VHLN SHOP sẽ tùy theo tình trạng hàng hóa để đáp ứng nhu cầu của khách hàng.
            </a><br><br>
            <h2>2. Quyền và nghĩa vụ của Khách hàng</h2>
            <a>
                - Cung cấp đầy đủ các thông tin cần thiết cho việc mua, vận chuyển, giao nhận hàng hóa, dịch vụ.<br>
                - Thanh toán đầy đủ tiền hàng hóa, dịch vụ.<br>
                - Tiếp nhận hàng hóa, dịch vụ đã mua từ VHLN SHOP.<br>
            </a>
        </p>
    <!-- Footer -->    
    <div class="footer row">
		<div class="footer-1 col-md-3 col-sm-6">
			<h>HỖ TRỢ KHÁCH HÀNG</h><br><br>
			<p>Hotline chăm sóc khách hàng: 1800-9999 (miễn phí)<br>
				<a href="general-provisions.html">Qui định chung</a><br>
				<a href="../security-policies/security-policies.html">Chính sách bảo mật</a><br>
				<a href="../warranty-policies/warranty-policies.html">Chính sách bảo hành</a><br>
				<a href="../../news/news.html">Tin mới nhất</a>

			</p>
		</div>
		<div class="footer-2 col-md-3 col-sm-6">
			<h>VỀ VHLN SHOP</h><br><br>
			<p>Địa chỉ: 504 Đại lộ Bình Dương, Hiệp Thành, Thủ Dầu Một, Bình Dương<br><br>
				Uy tín - giá rẻ - chất lượng<br>
				Kiểm tra hàng trước khi nhận<br>
				Đổi trả trong vòng 7 ngày
			</p>
		</div>
		<div class="footer-3 col-md-3 col-sm-6">
			<h>PHƯƠNG THỨC THANH TOÁN</h><br><br>
			<img alt="" src="../../img/visa.png">
			<img alt="" src="../../img/cash.png">
			<img alt="" src="../../img/internetbanking.png">
		</div>
		<div class="footer-4 col-md-3 col-sm-6">
			<h>KẾT NỐI VỚI CHÚNG TÔI</h><br><br>
	        <a href="https://facebook.com"><i class="fa fa-facebook-square"></i></a>
			<a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://youtube.com"><i class="fa fa-youtube-square"></i></a>
    	</div>
	</div>
	
	<!-- Boottrap Javascript -->
  	<script type="text/javascript" src="../../js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="../../js/bootstrap.js"></script>
    </body>
</html>