<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chi tiết sản phẩm | VHLN Shop</title>
       
    <!-- Bootstrap CSS-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	  
	<!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
  </head>
  <body>
	<!-- Branding area -->
    <div class="branding-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-6">
                    <div class="logo">
                        <h1><a href="../index/index.html"><img src="../img/logo.png" alt=""></a></h1>
                    </div>
                </div>
				
				<div class="col-lg-8">
                    <form class="d-flex"> 
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-danger" type="submit">Search</button>
					</form>
                </div>
                
                <div class="col-lg-2 col-sm-6">
                    <div class="cart">
                        <a href="../cart/cart.html"><img alt="" src="../img/cart.png" ></a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    
    <!-- Navigation bar -->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse topnav" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="active" href="../index/index.html">TRANG CHỦ</a></li>
				<li class="nav-item"><a href="../products/products.html">SẢN PHẨM</a></li>
				<li class="nav-item"><a href="#news">ĐIỆN THOẠI</a></li>
				<li class="nav-item"><a href="#contact">LAPTOP</a></li>
				<li class="nav-item"><a href="#about">TABLET</a></li>
				<li class="nav-item"><a href="#about">APPLE</a></li>
				<li class="nav-item"><a href="#about">PHỤ KIỆN</a></li>
				<li class="nav-item"><a href="#about">SIM & THẺ</a></li>
				<li class="nav-item"><a href="#about">KHUYẾN MÃI</a></li>
				<li class="nav-item"><a href="#about">TRẢ GÓP</a></li>
			</ul>
		</div>
	</nav>
 
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">                
                <div class="col-md-8">
                    <div class="product-content-right">
                        <div class="product-breadcroumb">
                            <a href="../index.html">Trang chủ</a>
                            <a href="">Danh mục</a>
                            <a href="">Xiaomi Redmi Note 10S</a>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="product-images">
                                    <div class="product-main-img">
                                        <img src="../img/product-2.jpg" alt="">
                                    </div>
                                    
                                    <div class="product-gallery">
                                        <img src="../img/product-2-1.jpg" alt="">
                                        <img src="../img/product-2-2.jpg" alt="">
                                        <img src="../img/product-2-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="product-inner">
                                    <h2 class="product-name">Xiaomi Redmi Note 10S</h2>
                                    <div class="product-inner-price">
                                        <ins>4.390.000 VND</ins> <del>4.690.000 VND</del>
                                    </div>    
                                    
                                    <form action="../cart/cart-2.html" class="cart">
                                        <div class="quantity">
                                            <input type="number" size="4" class="input-text qty text" title="Qty" value="1" name="quantity" min="1" step="1">
                                        </div>
                                        <button class="add_to_cart_button" type="submit">Thêm vào giỏ hàng</button>
                                    </form>
                                    <div role="tabpanel">
                                        <ul class="product-tab" role="tablist">
                                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Thông tin sản phẩm</a></li>
                                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Đánh giá</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane in active" id="home">
                                                <h2></h2>  
                                                <p>Kích thước màn hình	6.43 inches
	Công nghệ màn hình	AMOLED
	Camera sau	Camera góc rộng: 64 MP, f/1.8
	Camera góc siêu rộng: 8 MP, f/2.2
	Camera macro: 2 MP, f/2.4
	Camera xóa phông: 2 MP, f/2.4
	Camera trước	13 MP, f/2.5
	Chipset	MediaTek Helio G95
	Dung lượng RAM	8 GB
	Bộ nhớ trong	128 GB
	Pin	5000 mAh
	Thẻ SIM	2 SIM (Nano-SIM)
	Hệ điều hành	Android 11, MIUI 12.5
	Độ phân giải màn hình	1080 x 2400 pixels (FullHD+)
	Tính năng màn hình	HDR10, độ sáng 1100 nits
	Loại CPU	2 nhân 2.05 GHz & 6 nhân 2.0 GHz
	GPU	Mali-G76 MC4
	Quay video	4K@30fps, 1080p@30/60/120fps, 720p@960fps
	Quay video trước	1080p@30fps
	Kích thước	160.5 x 74.5 x 8.3 mm
	Trọng lượng	178.8 g
	Chất liệu mặt lưng	Kính
	Chất liệu khung viền	Nhựa
	Công nghệ sạc	Sạc nhanh 33W
	Cổng sạc	USB Type-C
	Hồng ngoại	Có
	Jack tai nghe 3.5	Có
	Cảm biến vân tay	Cảm biến vân tay cạnh bên
	Các loại cảm biến	Cảm biến ánh sáng, Cảm biến áp kế, Cảm biến gia tốc, Cảm biến tiệm cận, Con quay hồi chuyển, La bàn
	Công nghệ NFC	Có
	Khe cắm thẻ nhớ	MicroSD, hỗ trợ tối đa 1 TB
	Wi-Fi	Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot
	Bluetooth	5.1, A2DP, LE
	GPS	Đang cập nhật
	Kiểu màn hình	Đục lỗ (Nốt ruồi)
	TÍNH năng camera	Chụp góc rộng, Chụp xóa phông, Chống rung
	Tính năng đặc biệt	Kháng nước, kháng bụi, Nhận diện khuôn mặt, Bảo mật vân tay</p>

                                                <p></p>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="profile">
                                                <h2>Reviews</h2>
                                                <div class="submit-review">
                                                    <p><label for="name">Name</label> <input name="name" type="text"></p>
                                                    <p><label for="email">Email</label> <input name="email" type="email"></p>
                                                    <div class="rating-chooser">
                                                        <p>Your rating</p>

                                                        <div class="rating-wrap-post">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <p><label for="review">Your review</label> <textarea name="review" id="" cols="30" rows="10"></textarea></p>
                                                    <p><input type="submit" value="Submit"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="related-products-wrapper">
                            <h2 class="related-products-title">CÓ THỂ BẠN QUAN TÂM</h2>
                            <div class="related-products-carousel row">
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-8.jpg" alt="">
                                        <div class="product-hover">
                                            <div class="product-hover">
												<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
												<a href="product_8.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">Laptop Lenovo Yoga 9 14ITL5</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>46.490.000 VND</ins> <del>49.990.000 VND</del>
                                    </div> 
                                </div>
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-7.jpg" alt="">
                                        <div class="product-hover">
                                            <div class="product-hover">
											<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
											<a href="product_7.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">Laptop LG Gram 16 2021 i7</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>46.490.000 VND</ins> <del>4.690.000 VND</del>
                                    </div> 
                                </div>
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-3.jpg" alt="">
                                        <div class="product-hover">
                                            <div class="product-hover">
												<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
												<a href="product_3.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">iPhone 12 Pro Max 128GB</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>30.990.000 VND</ins> <del>32.990.000 VND</del>
                                    </div>                                 
                                </div>
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-4.jpg" alt="">
                                        <div class="product-hover">
											<div class="product-hover">
												<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
												<a href="product_4.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">Galaxy S21 Ultra 5G 128GB</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>23.990.000 VND</ins> <del>30.990.000 VND</del>
                                    </div>                            
                                </div>
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-5.jpg" alt="">
                                        <div class="product-hover">
                                            <div class="product-hover">
												<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
												<a href="product_5.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">Laptop HP Pavilion Gaming 15</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>27.990.000 VND</ins> <del>28.990.000 VND</del>
                                    </div>                                 
                                </div>
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-6.jpg" alt="">
                                        <div class="product-hover">
                                            <div class="product-hover">
											<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
											<a href="product_6.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">Laptop Apple MacBook Pro M1 2020</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>31.990.000 VND </ins> <del>34.990.000 VND</del>
                                    </div>                            
                                </div>                                    
                            </div>
                        </div>
                    </div>                    
                </div>
				<div class="col-md-4">
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Tìm kiếm sản phẩm</h2>
                        <form action="">
                            <input type="text" placeholder="Search products...">
                            <input type="submit" value="Search">
                        </form>
                    </div>
                    
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Các sản phẩm tương tự</h2>
                        <div class="thubmnail-recent">
                            <img src="../img/product-thumb-1.jpg" class="recent-thumb" alt="">
                            <h2><a href=""> iPhone 7 32GB </a></h2>
                            <div class="product-sidebar-price">
                                <ins>7.000.000 VND</ins> <del>8.000.000 VND</del>
                            </div>                             
                        </div>
                        <div class="thubmnail-recent">
                            <img src="../img/product-thumb-1.jpg" class="recent-thumb" alt="">
                            <h2><a href=""> iPhone 7 32GB </a></h2>
                            <div class="product-sidebar-price">
                                <ins>7.000.000 VND</ins> <del>8.000.000 VND</del>
                            </div>                             
                        </div>
                        <div class="thubmnail-recent">
                            <img src="../img/product-thumb-1.jpg" class="recent-thumb" alt="">
                            <h2><a href=""> iPhone 7 32GB </a></h2>
                            <div class="product-sidebar-price">
                                <ins>7.000.000 VND</ins> <del>8.000.000 VND</del>
                            </div>                             
                        </div>
                        <div class="thubmnail-recent">
                            <img src="../img/product-thumb-1.jpg" class="recent-thumb" alt="">
                            <h2><a href=""> iPhone 7 32GB </a></h2>
                            <div class="product-sidebar-price">
                                <ins>7.000.000 VND</ins> <del>8.000.000 VND</del>
                            </div>                             
                        </div>
                    </div>
                    
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Bài viết gần đây</h2>
                        <ul>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


   <!-- Footer -->    
   <div class="footer row">
		<div class="footer-1 col-md-3 col-sm-6">
			<h>HỖ TRỢ KHÁCH HÀNG</h><br><br>
			<p>Hotline chăm sóc khách hàng: 1800-9999 (miễn phí)<br>
				<a href="../policies/general-provisions/general-provisions.html">Qui định chung</a><br>
				<a href="../policies/security-policies/security-policies.html">Chính sách bảo mật</a><br>
				<a href="../policies/warranty-policies/warranty-policies.html">Chính sách bảo hành</a><br>
				<a href="../news/news.html">Tin mới nhất</a>

			</p>
		</div>
		<div class="footer-2 col-md-3 col-sm-6">
			<h>VỀ VHLN SHOP</h><br><br>
			<p>Địa chỉ: 504 Đại lộ Bình Dương, Hiệp Thành, Thủ Dầu Một, Bình Dương<br><br>
				Uy tín - giá rẻ - chất lượng<br>
				Kiểm tra hàng trước khi nhận<br>
				Đổi trả trong vòng 7 ngày
			</p>
		</div>
		<div class="footer-3 col-md-3 col-sm-6">
			<h>PHƯƠNG THỨC THANH TOÁN</h><br><br>
			<img alt="" src="../img/visa.png">
			<img alt="" src="../img/cash.png">
			<img alt="" src="../img/internetbanking.png">
		</div>
		<div class="footer-4 col-md-3 col-sm-6">
			<h>KẾT NỐI VỚI CHÚNG TÔI</h><br><br>
	        <a href="https://facebook.com"><i class="fa fa-facebook-square"></i></a>
			<a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://youtube.com"><i class="fa fa-youtube-square"></i></a>
    	</div>
	</div>
   
    <!-- Bootstrap JavaScript -->
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>