<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chi tiết sản phẩm | VHLN Shop</title>
       
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
  </head>
  <body>
	<!-- Branding area -->
    <div class="branding-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-6">
                    <div class="logo">
                        <h1><a href="../index/index.html"><img src="../img/logo.png" alt=""></a></h1>
                    </div>
                </div>
				
				<div class="col-lg-8">
                    <form class="d-flex"> 
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-danger" type="submit">Search</button>
					</form>
                </div>
                
                <div class="col-lg-2 col-sm-6">
                    <div class="cart">
                        <a href="../cart/cart.html"><img alt="" src="../img/cart.png" ></a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    
    <!-- Navigation bar -->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse topnav" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="active" href="../index/index.html">TRANG CHỦ</a></li>
				<li class="nav-item"><a href="../products/products.html">SẢN PHẨM</a></li>
				<li class="nav-item"><a href="#news">ĐIỆN THOẠI</a></li>
				<li class="nav-item"><a href="#contact">LAPTOP</a></li>
				<li class="nav-item"><a href="#about">TABLET</a></li>
				<li class="nav-item"><a href="#about">APPLE</a></li>
				<li class="nav-item"><a href="#about">PHỤ KIỆN</a></li>
				<li class="nav-item"><a href="#about">SIM & THẺ</a></li>
				<li class="nav-item"><a href="#about">KHUYẾN MÃI</a></li>
				<li class="nav-item"><a href="#about">TRẢ GÓP</a></li>
			</ul>
		</div>
	</nav>
 
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="product-content-right">
                        <div class="product-breadcroumb">
                            <a href="../index.html">Trang chủ</a>
                            <a href="">Danh mục</a>
                            <a href="">Laptop HP Pavilion Gaming 15</a>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="product-images">
                                    <div class="product-main-img">
                                        <img src="../img/product-5.jpg" alt="">
                                    </div>
                                    
                                    <div class="product-gallery">
                                        <img src="../img/product-5-1.jpg" alt="">
                                        <img src="../img/product-5-2.jpg" alt="">
                                        <img src="../img/product-5-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="product-inner">
                                    <h2 class="product-name">Laptop HP Pavilion Gaming 15</h2>
                                    <div class="product-inner-price">
                                        <ins>27.999.000 VND</ins> <del>28.999.000 VND</del>
                                    </div>    
                                    
                                    <form action="../cart/cart-5.html" class="cart">
                                        <div class="quantity">
                                            <input type="number" size="4" class="input-text qty text" title="Qty" value="1" name="quantity" min="1" step="1">
                                        </div>
                                        <button class="add_to_cart_button" type="submit">Thêm vào giỏ hàng</button>
                                    </form>
                                    <div role="tabpanel">
                                        <ul class="product-tab" role="tablist">
                                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Thông tin sản phẩm</a></li>
                                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Đánh giá</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane in active" id="home">
                                                <h2></h2>  
                                                <p>Bộ xử lý
	Phiên bản	Intel
	Công nghệ CPU	Core i7
	Loại CPU	10750H
	Số lõi	6
	Số luồng	12
	Tốc độ CPU	2.60 GHz
	Tốc độ tối đa	5.00 GHz
	Bộ nhớ đệm	12 MB Smart Cache
	Tốc độ BUS	8 GT/s
	RAM
	Dung lượng RAM	8 GB
	Loại RAM	DDR4
	Tốc độ RAM	2933 MHz
	Số khe cắm rời	2
	Số khe RAM còn lại	1
	Số RAM onboard	0
	Hỗ trợ RAM tối đa	32 GB
	Màn hình
	Kích thước màn hình	15.6"
	Loại màn hình	LED
	Độ phân giải	1920 x 1080 Pixel
	Tần số quét	144 Hz
	Độ sáng	250 nits
	Tấm nền	IPS
	Công nghệ màn hình	Anti-glare LED-backlit
	Độ phủ màu	45% NTSC
	Tỷ lệ màn hình	16:09
	Độ tương phản	--
	Đồ họa
	Card đồ họa rời
	Hãng	NVIDIA
	Model	GTX 1650Ti
	Xung nhịp	--
	Xung nhịp tối đa	--
	Card onboard
	Hãng	Intel
	Model	UHD
	Xung nhịp	--
	Xung nhịp tối đa	--
	Lưu trữ
	Hỗ trợ công nghệ Optane	--
	Tổng số khe cắm SSD/HDD	2
	Số khe SSD/HDD còn lại	1
	Ổ cứng SSD
	Loại SSD	M2. PCIe
	Dung lượng SSD	512 GB
	Tốc độ đọc/ghi	--
	Giao tiếp & Kết nối
	1 Type-C3 USB 3.00 USB 2.01 HDMI0 VGA1 Card reader1 DC-in jack1 Jack 3.5 mm0 Thunderbolt1 LANWireless: 802.11 ax Wi-Fi 6Bluetooth: v5.0Khe đọc thẻ nhớ: Multi-in-1 card reader, supporting: SD cardSenser: KhôngWebcame: HD Web Camera
	Âm thanh
	Số loa	2
	Công nghệ âm thanh	Audio by B&O
	Bảo mật
	Mở khóa vân tay	Không
	Nhận diện khuôn mặt	Không
	Mật khẩu	Có
	Ổ đĩa quang
	Loại ổ đĩa quang	Không
	Ổ đĩa quang	Không
	Bàn phím & TouchPad
	Kiểu bàn phím	Backlit Chiclet Keyboard
	Bàn phím số	Có
	Loại đèn bàn phím	LED
	Công nghệ đèn bàn phím	Đơn sắc
	Màu đèn LED	Xanh axit
	TouchPad	Hỗ trợ cử chỉ đa cảm ứng
	Thông tin pin
	Loại PIN	Lithium-Polymer
	PIN (Cell)	3 Cell
	PIN có thể tháo rời	Không
	Power Supply	150 W
	Hệ điều hành
	OS	Windows 10
	Type	64 bit
	Version	Home Single Language
	Phần mềm khác	McAfee LiveSafe
	Thiết kế & Trọng lượng
	Width (mm):  
	360
	Chất liệu mặt bên ngoài cùng:  
	Nhựa
	Depth (mm):  
	256
	Chất liệu khung màn hình:  
	Nhựa
	Height (mm):  
	23.4
	Chất liệu mặt bàn phím + kê tay:  
	Nhựa
	Trọng lượng (kg):  
	2.23
	Chất liệu mặt lưng:  
	Nhựa
	Bản lề (Hinge / Kickstand):  
	Bản lề đơn
	Tản nhiệt:  
	2 quạt
	Thông tin hàng hóa
	P/N:  
	206R3PA
	Năm ra mắt:  
	2020
	Xuất xứ:  
	Trung Quốc
	Thời gian bảo hành:  
	12 Tháng</p>

                                                <p></p>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="profile">
                                                <h2>Reviews</h2>
                                                <div class="submit-review">
                                                    <p><label for="name">Name</label> <input name="name" type="text"></p>
                                                    <p><label for="email">Email</label> <input name="email" type="email"></p>
                                                    <div class="rating-chooser">
                                                        <p>Your rating</p>

                                                        <div class="rating-wrap-post">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <p><label for="review">Your review</label> <textarea name="review" id="" cols="30" rows="10"></textarea></p>
                                                    <p><input type="submit" value="Submit"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="related-products-wrapper">
                            <h2 class="related-products-title">CÓ THỂ BẠN QUAN TÂM</h2>
                            <div class="related-products-carousel row">
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-8.jpg" alt="">
                                        <div class="product-hover">
                                            <div class="product-hover">
												<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
												<a href="product_8.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">Laptop Lenovo Yoga 9 14ITL5</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>46.490.000 VND</ins> <del>49.990.000 VND</del>
                                    </div> 
                                </div>
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-7.jpg" alt="">
                                        <div class="product-hover">
                                            <div class="product-hover">
											<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
											<a href="product_7.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">Laptop LG Gram 16 2021 i7</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>46.490.000 VND</ins> <del>4.690.000 VND</del>
                                    </div> 
                                </div>
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-3.jpg" alt="">
                                        <div class="product-hover">
                                            <div class="product-hover">
												<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
												<a href="product_3.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">iPhone 12 Pro Max 128GB</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>30.990.000 VND</ins> <del>32.990.000 VND</del>
                                    </div>                                 
                                </div>
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-4.jpg" alt="">
                                        <div class="product-hover">
											<div class="product-hover">
												<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
												<a href="product_4.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">Galaxy S21 Ultra 5G 128GB</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>23.990.000 VND</ins> <del>30.990.000 VND</del>
                                    </div>                            
                                </div>
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-5.jpg" alt="">
                                        <div class="product-hover">
                                            <div class="product-hover">
												<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
												<a href="product_5.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">Laptop HP Pavilion Gaming 15</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>27.990.000 VND</ins> <del>28.990.000 VND</del>
                                    </div>                                 
                                </div>
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-6.jpg" alt="">
                                        <div class="product-hover">
                                            <div class="product-hover">
											<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
											<a href="product_6.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">Laptop Apple MacBook Pro M1 2020</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>31.990.000 VND </ins> <del>34.990.000 VND</del>
                                    </div>                            
                                </div>                                    
                            </div>
                        </div>
                    </div>                    
                </div>
				<div class="col-md-4">
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Tìm kiếm sản phẩm</h2>
                        <form action="">
                            <input type="text" placeholder="Search products...">
                            <input type="submit" value="Search">
                        </form>
                    </div>
                    
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Các sản phẩm tương tự</h2>
                        <div class="thubmnail-recent">
                            <img src="../img/product-thumb-1.jpg" class="recent-thumb" alt="">
                            <h2><a href=""> iPhone 7 32GB </a></h2>
                            <div class="product-sidebar-price">
                                <ins>7.000.000 VND</ins> <del>8.000.000 VND</del>
                            </div>                             
                        </div>
                        <div class="thubmnail-recent">
                            <img src="../img/product-thumb-1.jpg" class="recent-thumb" alt="">
                            <h2><a href=""> iPhone 7 32GB </a></h2>
                            <div class="product-sidebar-price">
                                <ins>7.000.000 VND</ins> <del>8.000.000 VND</del>
                            </div>                             
                        </div>
                        <div class="thubmnail-recent">
                            <img src="../img/product-thumb-1.jpg" class="recent-thumb" alt="">
                            <h2><a href=""> iPhone 7 32GB </a></h2>
                            <div class="product-sidebar-price">
                                <ins>7.000.000 VND</ins> <del>8.000.000 VND</del>
                            </div>                             
                        </div>
                        <div class="thubmnail-recent">
                            <img src="../img/product-thumb-1.jpg" class="recent-thumb" alt="">
                            <h2><a href=""> iPhone 7 32GB </a></h2>
                            <div class="product-sidebar-price">
                                <ins>7.000.000 VND</ins> <del>8.000.000 VND</del>
                            </div>                             
                        </div>
                    </div>
                    
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Bài viết gần đây</h2>
                        <ul>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


   <!-- Footer -->    
   <div class="footer row">
		<div class="footer-1 col-md-3 col-sm-6">
			<h>HỖ TRỢ KHÁCH HÀNG</h><br><br>
			<p>Hotline chăm sóc khách hàng: 1800-9999 (miễn phí)<br>
				<a href="../policies/general-provisions/general-provisions.html">Qui định chung</a><br>
				<a href="../policies/security-policies/security-policies.html">Chính sách bảo mật</a><br>
				<a href="../policies/warranty-policies/warranty-policies.html">Chính sách bảo hành</a><br>
				<a href="../news/news.html">Tin mới nhất</a>

			</p>
		</div>
		<div class="footer-2 col-md-3 col-sm-6">
			<h>VỀ VHLN SHOP</h><br><br>
			<p>Địa chỉ: 504 Đại lộ Bình Dương, Hiệp Thành, Thủ Dầu Một, Bình Dương<br><br>
				Uy tín - giá rẻ - chất lượng<br>
				Kiểm tra hàng trước khi nhận<br>
				Đổi trả trong vòng 7 ngày
			</p>
		</div>
		<div class="footer-3 col-md-3 col-sm-6">
			<h>PHƯƠNG THỨC THANH TOÁN</h><br><br>
			<img alt="" src="../img/visa.png">
			<img alt="" src="../img/cash.png">
			<img alt="" src="../img/internetbanking.png">
		</div>
		<div class="footer-4 col-md-3 col-sm-6">
			<h>KẾT NỐI VỚI CHÚNG TÔI</h><br><br>
	        <a href="https://facebook.com"><i class="fa fa-facebook-square"></i></a>
			<a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://youtube.com"><i class="fa fa-youtube-square"></i></a>
    	</div>
	</div>
   
    <!-- Bootstrap JavaScript -->
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>