<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chi tiết sản phẩm | VHLN Shop</title>
       
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
  </head>
  <body>
	<!-- Branding area -->
    <div class="branding-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-6">
                    <div class="logo">
                        <h1><a href="../index/index.html"><img src="../img/logo.png" alt=""></a></h1>
                    </div>
                </div>
				
				<div class="col-lg-8">
                    <form class="d-flex"> 
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-danger" type="submit">Search</button>
					</form>
                </div>
                
                <div class="col-lg-2 col-sm-6">
                    <div class="cart">
                        <a href="../cart/cart.html"><img alt="" src="../img/cart.png" ></a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    
    <!-- Navigation bar -->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse topnav" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="active" href="../index/index.html">TRANG CHỦ</a></li>
				<li class="nav-item"><a href="../products/products.html">SẢN PHẨM</a></li>
				<li class="nav-item"><a href="#news">ĐIỆN THOẠI</a></li>
				<li class="nav-item"><a href="#contact">LAPTOP</a></li>
				<li class="nav-item"><a href="#about">TABLET</a></li>
				<li class="nav-item"><a href="#about">APPLE</a></li>
				<li class="nav-item"><a href="#about">PHỤ KIỆN</a></li>
				<li class="nav-item"><a href="#about">SIM & THẺ</a></li>
				<li class="nav-item"><a href="#about">KHUYẾN MÃI</a></li>
				<li class="nav-item"><a href="#about">TRẢ GÓP</a></li>
			</ul>
		</div>
	</nav>
 
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">               
                <div class="col-md-8">
                    <div class="product-content-right">
                        <div class="product-breadcroumb">
                            <a href="../index.html">Trang chủ</a>
                            <a href="">Danh mục</a>
                            <a href="">Laptop LG Gram 16 2021 i7</a>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="product-images">
                                    <div class="product-main-img">
                                        <img src="../img/product-7.jpg" alt="">
                                    </div>
                                    
                                    <div class="product-gallery">
                                        <img src="../img/product-7-1.jpg" alt="">
                                        <img src="../img/product-7-2.jpg" alt="">
                                        <img src="../img/product-7-3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6">
                                <div class="product-inner">
                                    <h2 class="product-name">Laptop LG Gram 16 2021 i7</h2>
                                    <div class="product-inner-price">
                                        <ins>47.320.000 VND</ins> <del>50.890.000 VND</del>
                                    </div>    
                                    
                                    <form action="../cart/cart-7.html" class="cart">
                                        <div class="quantity">
                                            <input type="number" size="4" class="input-text qty text" title="Qty" value="1" name="quantity" min="1" step="1">
                                        </div>
                                        <button class="add_to_cart_button" type="submit">Thêm vào giỏ hàng</button>
                                    </form>
                                    <div role="tabpanel">
                                        <ul class="product-tab" role="tablist">
                                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Thông tin sản phẩm</a></li>
                                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Đánh giá</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane in active" id="home">
                                                <h2></h2>  
                                                <p>Bộ Vi Xử Lý
	Công nghệ CPU


	Tiger Lake - thế hệ thứ 11
	Loại CPU	Intel® Core™ i5-1135G7
	Số nhân / luồng	4 nhân 8 luồng
	L3 Cache	8 MB Intel® Smart Cache
	Tốc độ CPU	2.40 GHz
	Tốc độ tối đa ( Turbo )	4.20 GHz
	Màn Hình
	Kích thước màn hình	14-inch
	Độ phân giải	WUXGA (1920 x 1200)
	Công nghệ màn hình	IPS LCD, DCI-P3 99% (Typical, min 95%)
	Bộ Nhớ, RAM, Ổ Cứng
	SSD	512 GB M.2 2280 NVMe
	RAM	16 GB (2 x 8GB)
	Loại RAM	LPDDR4X Onboard
	Tốc độ Bus RAM	4266 MHz
	Hỗ trợ RAM tối đa	Không thể nâng cấp
	Khả năng mở rộng ổ cứng	
	Đồ Hoạ và Âm Thanh
	VGA	Intel® Iris® Xe Graphics
	Thiết kế Card	Tích hợp
	Công nghệ âm thanh	
	Stereo Speaker 2.0W x 2, Max 5W (Smart Amp)
	DTS:X Ultra
	Cổng Kết Nối và Tính Năng Mở Rộng
	Kết nối không dây	
	Intel® Wi-Fi 6 AX201 (Wi-Fi 6 , 2x2, BT Combo)
	Bluetooth 5.1
	Webcam	HD Webcam
	Khe đọc thẻ nhớ	Micro-SD
	Fingerprint	
	Đèn bàn phím	
	USB 3.x	2 x USB 3.2 Gen 2x1
	USB-C Thunderbolt	2 x USB 4.0 Gen 3x2
	HDMI	
	3.5mm Audio Jack	
	Hệ Điều Hành
	Hệ điều hành	FreeDOS
	Pin
	Thông tin Pin	4 cell 72Wh
	Loại PIN	lithium ion
	Kích Thước và Trọng Lượng
	Trọng lượng	999g
	Kích thước (Dài x Rộng x Dày)	313.4 x 215.2 x 16.8 mm</p>

                                                <p></p>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="profile">
                                                <h2>Reviews</h2>
                                                <div class="submit-review">
                                                    <p><label for="name">Name</label> <input name="name" type="text"></p>
                                                    <p><label for="email">Email</label> <input name="email" type="email"></p>
                                                    <div class="rating-chooser">
                                                        <p>Your rating</p>

                                                        <div class="rating-wrap-post">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </div>
                                                    </div>
                                                    <p><label for="review">Your review</label> <textarea name="review" id="" cols="30" rows="10"></textarea></p>
                                                    <p><input type="submit" value="Submit"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="related-products-wrapper">
                            <h2 class="related-products-title">CÓ THỂ BẠN QUAN TÂM</h2>
                            <div class="related-products-carousel row">
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-8.jpg" alt="">
                                        <div class="product-hover">
                                            <div class="product-hover">
												<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
												<a href="product_8.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">Laptop Lenovo Yoga 9 14ITL5</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>46.490.000 VND</ins> <del>49.990.000 VND</del>
                                    </div> 
                                </div>
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-7.jpg" alt="">
                                        <div class="product-hover">
                                            <div class="product-hover">
											<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
											<a href="product_7.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">Laptop LG Gram 16 2021 i7</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>46.490.000 VND</ins> <del>4.690.000 VND</del>
                                    </div> 
                                </div>
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-3.jpg" alt="">
                                        <div class="product-hover">
                                            <div class="product-hover">
												<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
												<a href="product_3.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">iPhone 12 Pro Max 128GB</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>30.990.000 VND</ins> <del>32.990.000 VND</del>
                                    </div>                                 
                                </div>
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-4.jpg" alt="">
                                        <div class="product-hover">
											<div class="product-hover">
												<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
												<a href="product_4.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">Galaxy S21 Ultra 5G 128GB</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>23.990.000 VND</ins> <del>30.990.000 VND</del>
                                    </div>                            
                                </div>
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-5.jpg" alt="">
                                        <div class="product-hover">
                                            <div class="product-hover">
												<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
												<a href="product_5.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">Laptop HP Pavilion Gaming 15</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>27.990.000 VND</ins> <del>28.990.000 VND</del>
                                    </div>                                 
                                </div>
                                <div class="single-product col-md-4">
                                    <div class="product-f-image">
                                        <img src="../img/product-6.jpg" alt="">
                                        <div class="product-hover">
                                            <div class="product-hover">
											<a href="../checkout.html" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i>THÊM VÀO GIỎ HÀNG</a>
											<a href="product_6.html" class="view-details-link"><i class="fa fa-link"></i>XEM CHI TIẾT</a>
											</div>
                                        </div>
                                    </div>

                                    <h2><a href="">Laptop Apple MacBook Pro M1 2020</a></h2>

                                    <div class="product-carousel-price">
                                        <ins>31.990.000 VND </ins> <del>34.990.000 VND</del>
                                    </div>                            
                                </div>                                    
                            </div>
                        </div>
                    </div>                    
                </div>
				<div class="col-md-4">
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Tìm kiếm sản phẩm</h2>
                        <form action="">
                            <input type="text" placeholder="Search products...">
                            <input type="submit" value="Search">
                        </form>
                    </div>
                    
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Các sản phẩm tương tự</h2>
                        <div class="thubmnail-recent">
                            <img src="../img/product-thumb-1.jpg" class="recent-thumb" alt="">
                            <h2><a href=""> iPhone 7 32GB </a></h2>
                            <div class="product-sidebar-price">
                                <ins>7.000.000 VND</ins> <del>8.000.000 VND</del>
                            </div>                             
                        </div>
                        <div class="thubmnail-recent">
                            <img src="../img/product-thumb-1.jpg" class="recent-thumb" alt="">
                            <h2><a href=""> iPhone 7 32GB </a></h2>
                            <div class="product-sidebar-price">
                                <ins>7.000.000 VND</ins> <del>8.000.000 VND</del>
                            </div>                             
                        </div>
                        <div class="thubmnail-recent">
                            <img src="../img/product-thumb-1.jpg" class="recent-thumb" alt="">
                            <h2><a href=""> iPhone 7 32GB </a></h2>
                            <div class="product-sidebar-price">
                                <ins>7.000.000 VND</ins> <del>8.000.000 VND</del>
                            </div>                             
                        </div>
                        <div class="thubmnail-recent">
                            <img src="../img/product-thumb-1.jpg" class="recent-thumb" alt="">
                            <h2><a href=""> iPhone 7 32GB </a></h2>
                            <div class="product-sidebar-price">
                                <ins>7.000.000 VND</ins> <del>8.000.000 VND</del>
                            </div>                             
                        </div>
                    </div>
                    
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Bài viết gần đây</h2>
                        <ul>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


   <!-- Footer -->    
   <div class="footer row">
		<div class="footer-1 col-md-3 col-sm-6">
			<h>HỖ TRỢ KHÁCH HÀNG</h><br><br>
			<p>Hotline chăm sóc khách hàng: 1800-9999 (miễn phí)<br>
				<a href="../policies/general-provisions/general-provisions.html">Qui định chung</a><br>
				<a href="../policies/security-policies/security-policies.html">Chính sách bảo mật</a><br>
				<a href="../policies/warranty-policies/warranty-policies.html">Chính sách bảo hành</a><br>
				<a href="../news/news.html">Tin mới nhất</a>

			</p>
		</div>
		<div class="footer-2 col-md-3 col-sm-6">
			<h>VỀ VHLN SHOP</h><br><br>
			<p>Địa chỉ: 504 Đại lộ Bình Dương, Hiệp Thành, Thủ Dầu Một, Bình Dương<br><br>
				Uy tín - giá rẻ - chất lượng<br>
				Kiểm tra hàng trước khi nhận<br>
				Đổi trả trong vòng 7 ngày
			</p>
		</div>
		<div class="footer-3 col-md-3 col-sm-6">
			<h>PHƯƠNG THỨC THANH TOÁN</h><br><br>
			<img alt="" src="../img/visa.png">
			<img alt="" src="../img/cash.png">
			<img alt="" src="../img/internetbanking.png">
		</div>
		<div class="footer-4 col-md-3 col-sm-6">
			<h>KẾT NỐI VỚI CHÚNG TÔI</h><br><br>
	        <a href="https://facebook.com"><i class="fa fa-facebook-square"></i></a>
			<a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://youtube.com"><i class="fa fa-youtube-square"></i></a>
    	</div>
	</div>
   
    <!-- Bootstrap JavaScript -->
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
  </body>
</html>