<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thanh toán | VHLN Shop</title>
       
    <!-- Bootstrap CSS-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	  
	<!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
  </head>
  <body>
	<!-- Branding area -->
    <div class="branding-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-6">
                    <div class="logo">
                        <h1><a href="../index/index-2.html"><img src="../img/logo.png" alt=""></a></h1>
                    </div>
                </div>
				
				<div class="col-lg-8">
                    <form class="d-flex"> 
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-danger" type="submit">Search</button>
					</form>
                </div>
                
                <div class="col-lg-2 col-sm-6">
                    <div class="cart">
                        <a href="../cart/cart-2.html"><img alt="" src="../img/cart.png" ></a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    
    <!-- Navigation bar -->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse topnav" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="active" href="../index/index-2.html">TRANG CHỦ</a></li>
				<li class="nav-item"><a href="../products/products-2.html">SẢN PHẨM</a></li>
				<li class="nav-item"><a href="#news">ĐIỆN THOẠI</a></li>
				<li class="nav-item"><a href="#contact">LAPTOP</a></li>
				<li class="nav-item"><a href="#about">TABLET</a></li>
				<li class="nav-item"><a href="#about">APPLE</a></li>
				<li class="nav-item"><a href="#about">PHỤ KIỆN</a></li>
				<li class="nav-item"><a href="#about">SIM & THẺ</a></li>
				<li class="nav-item"><a href="#about">KHUYẾN MÃI</a></li>
				<li class="nav-item"><a href="#about">TRẢ GÓP</a></li>
			</ul>
		</div>
	</nav>
          
    
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="product-content-right">
                        <div class="woocommerce">
                            <form enctype="multipart/form-data" action="#" class="checkout" method="post" name="checkout">
                                <div id="customer_details" class="col2-set">
                                    <div class="col-1">
                                        <div class="woocommerce-billing-fields">
                                            <h3>Thông tin khách hàng</h3>
                                            <p id="billing_first_name_field" class="form-row form-row-first validate-required">
                                                <label class="" for="billing_first_name">Họ và tên *
                                                </label>
                                                <input type="text" value="" placeholder="" id="billing_first_name" name="billing_first_name" class="input-text ">
                                            </p>
                                            <p id="billing_address_1_field" class="form-row form-row-wide address-field validate-required">
                                                <label class="" for="billing_address_1">Địa chỉ *</label>
                                                <input type="text" value="" placeholder="Tên đường, khu phố, phường/xã" id="billing_address_1" name="billing_address_1" class="input-text ">
                                            </p>

                                            <p id="billing_address_2_field" class="form-row form-row-wide address-field">
                                                <input type="text" value="" placeholder="Huyện/Thành phố" id="billing_address_2" name="billing_address_2" class="input-text ">
                                            </p>

                                            <p id="billing_city_field" class="form-row form-row-wide address-field validate-required" data-o_class="form-row form-row-wide address-field validate-required">
                                                
                                                <input type="text" value="" placeholder="Tỉnh" id="billing_city" name="billing_city" class="input-text ">
                                            </p>


                                            <div class="clear"></div>

                                           

                                            <p id="billing_phone_field" class="form-row form-row-last validate-required validate-phone">
                                                <label class="" for="billing_phone">Số điện thoại *
                                                </label>
                                                <input type="text" value="" placeholder="" id="billing_phone" name="billing_phone" class="input-text ">
                                            </p>
                                            <div class="clear"></div>


                                       

                                        </div>
                                    </div>

                                    <div class="col-2">
                                        

                                    </div>

                                </div>

                                <h2 class="order_review_heading">Sản phẩm đã đặt mua</h2>

                                <div id="order_review">
                                    <table class="shop_table">
                                        <thead>
                                            <tr>
                                                <th class="product-name">Tên sản phẩm</th>
												<th class="product-name">Số lượng</th>
                                                <th class="product-total">Tổng</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="cart_item">
                                                <td class="product-name">
                                                    Xiaomi Redmi Note 10S</td>
												<td>1</td>
                                                <td class="product-total">
                                                    <span class="amount">4.390.000 VND</span> </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                            <tr class="order-total">
                                                <th>Tổng cộng</th>
												<th></th>
                                                <th><strong><span class="amount">4.390.000 VND</span></strong> </th>
                                            </tr>
                                        </tfoot>
                                    </table>									
								<h3 class="order_review_heading">Phương thức thanh toán</h3>
                                    <div id="payment">
                                        <ul class="payment_methods methods">
                                            <li class="payment_method_bacs">
                                                <input type="radio" data-order_button_text="" checked="checked" value="bacs" name="payment_method" class="input-radio" id="payment_method_bacs">
                                                <label for="payment_method_bacs">Thanh toán trước bằng thẻ</label>
                                                
                                            </li>
                                            <li class="payment_method_cheque">
                                                <input type="radio" data-order_button_text="" value="cheque" name="payment_method" class="input-radio" id="payment_method_cheque">
                                                <label for="payment_method_cheque">Thanh toán khi nhận hàng</label>
                                            </li>                                            
                                        </ul>
                                        <div class="form-row place-order">
                                            <input type="submit" data-value="Place order" value="Thanh toán" id="place_order" name="woocommerce_checkout_place_order" class="button alt">
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                            </form>
                        </div>                       
                    </div>                    
                </div>
				<div class="col-md-4">
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Tìm kiếm sản phẩm</h2>
                        <form action="">
                            <input type="text" placeholder="Search products...">
                            <input type="submit" value="Search">
                        </form>
                    </div>
                    
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Các sản phẩm tương tự</h2>
                        <div class="thubmnail-recent">
                            <img src="../img/product-thumb-1.jpg" class="recent-thumb" alt="">
                            <h2><a href=""> iPhone 7 32GB </a></h2>
                            <div class="product-sidebar-price">
                                <ins>$700.00</ins> <del>$1000.00</del>
                            </div>                             
                        </div>
                        <div class="thubmnail-recent">
                            <img src="../img/product-thumb-1.jpg" class="recent-thumb" alt="">
                            <h2><a href=""> iPhone 7 32GB </a></h2>
                            <div class="product-sidebar-price">
                                <ins>$700.00</ins> <del>$1000.00</del>
                            </div>                             
                        </div>
                        <div class="thubmnail-recent">
                            <img src="../img/product-thumb-1.jpg" class="recent-thumb" alt="">
                            <h2><a href=""> iPhone 7 32GB </a></h2>
                            <div class="product-sidebar-price">
                                <ins>$700.00</ins> <del>$1000.00</del>
                            </div>                             
                        </div>
                        <div class="thubmnail-recent">
                            <img src="../img/product-thumb-1.jpg" class="recent-thumb" alt="">
                            <h2><a href=""> iPhone 7 32GB </a></h2>
                            <div class="product-sidebar-price">
                                <ins>$700.00</ins> <del>$1000.00</del>
                            </div>                             
                        </div>
                    </div>
                    
                    <div class="single-sidebar">
                        <h2 class="sidebar-title">Bài viết gần đây</h2>
                        <ul>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                            <li><a href="">Sony Smart TV - 2015</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->    
    <div class="footer row">
		<div class="footer-1 col-md-3 col-sm-6">
			<h>HỖ TRỢ KHÁCH HÀNG</h><br><br>
			<p>Hotline chăm sóc khách hàng: 1800-9999 (miễn phí)<br>
				<a href="../policies/general-provisions/general-provisions-2.html">Qui định chung</a><br>
				<a href="../policies/security-policies/security-policies-2.html">Chính sách bảo mật</a><br>
				<a href="../policies/warranty-policies/warranty-policies-2.html">Chính sách bảo hành</a><br>
				<a href="../news/news.html">Tin mới nhất</a>

			</p>
		</div>
		<div class="footer-2 col-md-3 col-sm-6">
			<h>VỀ VHLN SHOP</h><br><br>
			<p>Địa chỉ: 504 Đại lộ Bình Dương, Hiệp Thành, Thủ Dầu Một, Bình Dương<br><br>
				Uy tín - giá rẻ - chất lượng<br>
				Kiểm tra hàng trước khi nhận<br>
				Đổi trả trong vòng 7 ngày
			</p>
		</div>
		<div class="footer-3 col-md-3 col-sm-6">
			<h>PHƯƠNG THỨC THANH TOÁN</h><br><br>
			<img alt="" src="../img/visa.png">
			<img alt="" src="../img/cash.png">
			<img alt="" src="../img/internetbanking.png">
		</div>
		<div class="footer-4 col-md-3 col-sm-6">
			<h>KẾT NỐI VỚI CHÚNG TÔI</h><br><br>
	        <a href="https://facebook.com"><i class="fa fa-facebook-square"></i></a>
			<a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://youtube.com"><i class="fa fa-youtube-square"></i></a>
    	</div>
	</div>
   
    <!-- Bootstrap JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.js"></script>
  </body>
</html>