<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trang chủ | VHLN Shop</title>
       
    <!-- Bootstrap CSS-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	  
	<!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
  </head>
  <body>
	<!-- Branding area -->
    <div class="branding-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-6">
                    <div class="logo">
                        <h1><a href="../index/index-6.html"><img src="../img/logo.png" alt=""></a></h1>
                    </div>
                </div>
				
				<div class="col-lg-8">
                    <form class="d-flex"> 
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-danger" type="submit">Search</button>
					</form>
                </div>
                
                <div class="col-lg-2 col-sm-6">
                    <div class="cart">
                        <a href="../cart/cart-6.html"><img alt="" src="../img/cart.png" ></a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    
    <!-- Navigation bar -->
	<nav class="navbar navbar-expand-md navbar-light bg-light">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse topnav" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="active" href="../index/index-6.html">TRANG CHỦ</a></li>
				<li class="nav-item"><a href="../products/products-6.html">SẢN PHẨM</a></li>
				<li class="nav-item"><a href="#news">ĐIỆN THOẠI</a></li>
				<li class="nav-item"><a href="#contact">LAPTOP</a></li>
				<li class="nav-item"><a href="#about">TABLET</a></li>
				<li class="nav-item"><a href="#about">APPLE</a></li>
				<li class="nav-item"><a href="#about">PHỤ KIỆN</a></li>
				<li class="nav-item"><a href="#about">SIM & THẺ</a></li>
				<li class="nav-item"><a href="#about">KHUYẾN MÃI</a></li>
				<li class="nav-item"><a href="#about">TRẢ GÓP</a></li>
			</ul>
		</div>
	</nav>
    
	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
	  <div class="carousel-indicators">
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

	  </div>
	  <div class="carousel-inner">
		<div class="carousel-item active">
		  <img src="../img/product-7-3.jpg" class="d-block w-100" alt="...">
		</div>
		<div class="carousel-item">
		  <img src="../img/product-1-1.jpg" class="d-block w-100" alt="...">
		</div>
		<div class="carousel-item">
		  <img src="../img/product-5-3.jpg" class="d-block w-100" alt="...">
		</div>
		<div class="carousel-item">
		  <img src="../img/product-6-3.jpg" class="d-block w-100" alt="...">
		</div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Next</span>
	  </button>
	</div>
    
    <!-- Content -->
    <div class="maincontent-area">
		<div class="container">
			<div class="row">
				<div class="product-portfolio">
					<a>ĐIỆN THOẠI NỔI BẬT NHẤT</a>
				</div>
				<div class="single-product col-lg-3 col-sm-6">
					<div class="product-f-image">
						<img class="product-image" src="../img/product-1.jpg" alt="">
							<div class="product-hover">
								<a href="../cart/cart-1.html" class="add-to-cart-link">THÊM VÀO GIỎ HÀNG</a>
								<a href="../single-product/product_1.html" class="view-details-link">XEM CHI TIẾT</a>
							</div>
					</div>

					<h2><a href="../single-product/product_1.html">OPPO Reno6 Z 5G</a></h2>

					<div class="product-carousel-price">
						<ins>9.490.000 VND</ins> <del>9.690.000 VND</del>
					</div> 
				</div>
				<div class="single-product col-lg-3 col-sm-6">
					<div class="product-f-image">
						<img class="product-image" src="../img/product-2.jpg" alt="">
							<div class="product-hover">
								<a href="../cart/cart-2.html" class="add-to-cart-link">THÊM VÀO GIỎ HÀNG</a>
								<a href="../single-product/product_2.html" class="view-details-link">XEM CHI TIẾT</a>
							</div>
					</div>

					<h2><a href="../single-product/product_2.html">Xiaomi Redmi Note 10S</a></h2>

					<div class="product-carousel-price">
						<ins>4.390.000 VND</ins> <del>4.690.000 VND</del>
					</div> 
				</div>
				<div class="single-product col-lg-3 col-sm-6">
					<div class="product-f-image">
						<img class="product-image" src="../img/product-3.jpg" alt="">
							<div class="product-hover">
								<a href="../cart/cart-3.html" class="add-to-cart-link">THÊM VÀO GIỎ HÀNG</a>
								<a href="../single-product/product_3.html" class="view-details-link">XEM CHI TIẾT</a>
							</div>
					</div>

					<h2><a href="../single-product/product_3.html">iPhone 12 Pro Max 128GB </a></h2>

					<div class="product-carousel-price">
						<ins>30.990.000 VND</ins> <del>32.990.000 VND</del>
					</div> 
				</div>
				<div class="single-product col-lg-3 col-sm-6">
					<div class="product-f-image">
						<img class="product-image" src="../img/product-4.jpg" alt="">
							<div class="product-hover">
								<a href="../cart/cart-4.html" class="add-to-cart-link">THÊM VÀO GIỎ HÀNG</a>
								<a href="../single-product/product_4.html" class="view-details-link">XEM CHI TIẾT</a>
							</div>
					</div>

					<h2><a href="../single-product/product_4.html">SamSung Galaxy S21 Ultra 5G</a></h2>

					<div class="product-carousel-price">
						<ins>23.990.000 VND</ins> <del>30.990.000 VND</del>
					</div> 
				</div>
			</div>
		</div>
		<br>
		<br>
		<div class="container">
			<div class="row">
				<div class="product-portfolio">
					<a>LAPTOP NỔI BẬT NHẤT</a>
				</div>
				<div class="single-product col-lg-3 col-sm-6">
					<div class="product-f-image">
						<img class="product-image" src="../img/product-5.jpg" alt="">
							<div class="product-hover">
								<a href="../cart/cart-5.html" class="add-to-cart-link">THÊM VÀO GIỎ HÀNG</a>
								<a href="../single-product/product_5.html" class="view-details-link">XEM CHI TIẾT</a>
							</div>
					</div>

					<h2><a href="../single-product/product_5.html">Laptop HP Gaming Pavilion 15</a></h2>

					<div class="product-carousel-price">
						<ins>27.999.000 VND</ins> <del>28.999.000 VND</del>
					</div> 
				</div>
				<div class="single-product col-lg-3 col-sm-6">
					<div class="product-f-image">
						<img class="product-image" src="../img/product-6.jpg" alt="">
							<div class="product-hover">
								<a href="../cart/cart-6.html" class="add-to-cart-link">THÊM VÀO GIỎ HÀNG</a>
								<a href="../single-product/product_6.html" class="view-details-link">XEM CHI TIẾT</a>
							</div>
					</div>

					<h2><a href="../single-product/product_6.html">Laptop Apple MacBook Pro M1</a></h2>

					<div class="product-carousel-price">
						<ins>31.990.000 VND</ins> <del>34.990.000 VND</del>
					</div> 
				</div>
				<div class="single-product col-lg-3 col-sm-6">
					<div class="product-f-image">
						<img class="product-image" src="../img/product-7.jpg" alt="">
							<div class="product-hover">
								<a href="../cart/cart-7.html" class="add-to-cart-link">THÊM VÀO GIỎ HÀNG</a>
								<a href="../single-product/product_7.html" class="view-details-link">XEM CHI TIẾT</a>
							</div>
					</div>

					<h2><a href="../single-product/product_7.html">Laptop LG Gram 16 2021 i7</a></h2>

					<div class="product-carousel-price">
						<ins>47.320.000 VND</ins> <del>50.890.000 VND</del>
					</div> 
				</div>
				<div class="single-product col-lg-3 col-sm-6">
					<div class="product-f-image">
						<img class="product-image" src="../img/product-8.jpg" alt="">
							<div class="product-hover">
								<a href="../cart/cart-8.html" class="add-to-cart-link">THÊM VÀO GIỎ HÀNG</a>
								<a href="../single-product/product_8.html" class="view-details-link">XEM CHI TIẾT</a>
							</div>
					</div>

					<h2><a href="../single-product/product_8.html">Laptop Lenovo Yoga 9 14ITL5</a></h2>

					<div class="product-carousel-price">
						<ins>46.490.000 VND</ins> <del>49.990.000 VND</del>
					</div> 
				</div>
			</div>
		</div>
    </div> 

    <!-- Footer -->    
    <div class="footer row">
		<div class="footer-1 col-md-3 col-sm-6">
			<h>HỖ TRỢ KHÁCH HÀNG</h><br><br>
			<p>Hotline chăm sóc khách hàng: 1800-9999 (miễn phí)<br>
				<a href="../policies/general-provisions/general-provisions-6.html">Qui định chung</a><br>
				<a href="../policies/security-policies/security-policies-6.html">Chính sách bảo mật</a><br>
				<a href="../policies/warranty-policies/warranty-policies-6.html">Chính sách bảo hành</a><br>
				<a href="../news/news.html">Tin mới nhất</a>

			</p>
		</div>
		<div class="footer-2 col-md-3 col-sm-6">
			<h>VỀ VHLN SHOP</h><br><br>
			<p>Địa chỉ: 504 Đại lộ Bình Dương, Hiệp Thành, Thủ Dầu Một, Bình Dương<br><br>
				Uy tín - giá rẻ - chất lượng<br>
				Kiểm tra hàng trước khi nhận<br>
				Đổi trả trong vòng 7 ngày
			</p>
		</div>
		<div class="footer-3 col-md-3 col-sm-6">
			<h>PHƯƠNG THỨC THANH TOÁN</h><br><br>
			<img alt="" src="../img/visa.png">
			<img alt="" src="../img/cash.png">
			<img alt="" src="../img/internetbanking.png">
		</div>
		<div class="footer-4 col-md-3 col-sm-6">
			<h>KẾT NỐI VỚI CHÚNG TÔI</h><br><br>
	        <a href="https://facebook.com"><i class="fa fa-facebook-square"></i></a>
			<a href="https://instagram.com"><i class="fa fa-instagram"></i></a>
            <a href="https://youtube.com"><i class="fa fa-youtube-square"></i></a>
    	</div>
	</div>
   
    <!-- Bootstrap JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.js"></script>
  </body>
</html>